&(-1methylethyl) benzen&	&C6H5CH(CH3)2&	&C9H12&	:l:
-41,21
279,8
124,36
&(-1methylethyl) benzen&	&C9H12&	:g:
3,93
388,7
137,05
&(-1methylethyl) ethanoat&	&C5H10O2&	:unsp:
-
-
-
&(-1methylpropyl) ethanoat&	&C6H12O2&	:unsp:
-
-
-
&(E)- 1,-2dibromethen&	&CHBr=CHBr&	&C2H2Br2&	:unsp:
-
-
-
&(E)-1,-2dichlorethen&	&C2H2Cl2&	:g:
4,18
289,0
26,60
&(E)--2buten&	&C4H8&	:g:
-11,17
296,6
63,00
&(E)--9octadecensyre&	&C18H34O2&	:unsp:
-
-
-
&(E)-butendisyre (fumarsyre)&	&C4H4O4&	:aq:
-774,88
261,08
645,80
&(E)-butendisyre (fumarsyre)&	&C4H4O4&	:s:
-810,65
166,10
-653,25	
&(R)--2(R)--3dihydroxy-butandisyre (D-vinsyre) E334&		&C4H6O6&	:s:	
-1282,40
-
-1279,89
&CH3CHOHCH2OH&	&C3H8O2&	:l:
-500,41
-
-
&(R/S)--2brombutan&	&C4H9Br&	:g:
-120,08
370,3
-25,74
&(R/S)--2butanol&	&C4H10O&	:l:
-342,59
225,1
-176,95
&(R/S)--2iodbutan&	&C4H9I&	:unsp:
-
-
-
&(R/S)--3methyl--2butanol&	&C5H12O&	:l:
366,10
-
-
&(R/S)--3methylhexan&	&C7H16&	:g:
-192,30
424,2
4,75
&(R/S)--3methylhexan&	&C7H16&	:l:
-227,40
327,3
-1,46	
&(S)--2(S)--3dihydroxy-butandisyre (L-vinsyre) E334&		&C4H6O6&	:s:	
-1282,40	
-
-
&(Z)-1,-2dichlorethen&	&C2H2Cl2&	:g:
1,88
289,6
24,35
&(Z)-1,-2dichlorethen&	&C2H2Cl2&	:l:
-27,61
198,4
22,10
&(Z)--13docosensyre&	&C22H42O2&	:unsp:
-
-
-
&(Z)--2buten&	&C4H8&	:g:
-6,99
300,9
65,89	
&(Z)--9(Z)--12(Z)--15octadecatriensyre&		&C18H30O2&	:unsp:
-
-
-
&(Z)--9(Z)--12octadecadiensyre&		&C18H32O2&	:unsp:
-
-
-
&(Z)--9octadecensyre&	&C18H34O2&	:unsp:
-
-
-
&(Z)-butendisyre (maleinsyre)&	&C4H4O4&	:aq:
-790,52
159,4
-625,09
&1,1,-1trichlorethan&	&C2H3Cl3&	:g:
-142,30
320,1
-79,17
&1,1,2,-2tetrabrommethan&	&C2H2Br4&	:unsp:
-
-
-
&1,1,2,-2tetrachlor-1,-2diflourethan&	&C2F2Cl4&	:unsp:
-
-
-
&1,1,-2trichlorethan&	&C2H3Cl3&	:g:
-138,49
337,2
-77,44
&1,1,-2trichlorethen&	&C2HCl3&	:g:
-5,86
324,9
19,87
&1,-1dibromethan&	&C2H4Br2&	:unsp:
-
-
-
&1,-1dichlorethan&	&C2H4Cl2&	:l:
-160,25
217,7
-75,68
&1,-1dichlorethen&	&C2H2Cl2&	:l:
-26,27
201,5
24,48
&1,-1diiodethan&	&C2H4I2&	:unsp:
-
-
-
&1,-1dimethylcyclohexan&	&C8H16&	:g:
-181,00
365,1
35,33
&1,-1dimethylcyclohexan&	&C8H16&	:l:
-218,86
267,2
26,66
&1,2,3,4,5,-6hexachlorcyclohexan&	&C6H6Cl6&	:unsp:
-
-
-
&1,2,-3propantriol E422&	&C3H8O3&	:aq:
-676,55
246,0
-497,40
&1,2,-3propantriol E422&	&C3H8O3&	:l:
-668,44
204,5
-476,96
&1,2,-3trihydroxybenzen&	&C6H6O3&	:unsp:
-
-
-
&1,-2 dimethylbenzen&	&C8H10&	:g:
19,00
352,9
122,14
&1,-2 dimethylbenzen&	&C8H10&	:l:
-24,43
246,5
110,41
&1,-2benzanthrazen&	&C18H12&	:unsp:
-
-
-
&1,-2benzendisyre (phthalsyre)&	&C8H6O4&	:s:
-782,03
207,9
-591,58
&1,-2butadien&	&C4H6&	:g:
162,21
293,1
198,47
&1,-2cyclohexadien&	&C6H8&	:	unsp:
-
-
-
&1,-2dibrombenzen&	&C6H4Br2&	&C6H4Br2&	:unsp:
-
-
-
&1,-2dibromethan&	&C2H4Br2&	:l:
-81,17
223,3
-20,90
&1,-2dichlorbenzen&	&C6H4Cl2&	:g:
29,96
341,6
82,70
&1,-2dichlorethan&	&C2H4Cl2&	:l:
-165,23
208,5
-79,57
&1,-2dihydroxybenzen&	&C6H6O2&	:s:
-361,08
150,2
-210,00
&1,-2diiodethan&	&C2H4I2&	:g:
66,53
348,5
78,49
&1,-2dimethoxyethan&	&C4H10O2&	:l:
-376,64
-
-
&1,-2dinitrobenzen&	&C6H4N2O4&	:s:
8,62
216,31
211,54
&1,-2ethandiamin en&	&C2H8N2&	:l:
63,01
209,2
-
&1,-2ethandiol&	&C2H6O2&	:l:
-454,80
166,9
-323,14
&1,3 dimenthylbenzen&	&C8H10&	:g:
17,24
357,8
118,82
&1,3 dimenthylbenzen&	&C8H10&	:l:
-25,44
352,2
107,73
&1,3,-5trihydroxybenzen&	&C6H6O3&	:unsp:
-
-
-
&1,3,-5trioxan&	&C3H6O3&	:unsp:
-
-
-
&1,-3benzendisyre&	&C8H6O4&	:s:
-802,95
-
-
&1,-3butadien&	&C4H6&	:g:
110,16
278,8
150,69
&1,-3butadiyn&	&C4H2&	:g:
146,31
283,4
185,45
&1,-3cyclohexadien&	&C6H8&	:	unsp:
-
-
-
&1,-3dibrombenzen&	&C6H4Br2&	&C6H4Br2&	:unsp:
-
-
-
&1,-3dichlorbenzen&	&C6H4Cl2&	:g:
26,44
343,6
78,60
&1,-3dihydroxybenzen&	&C6H6O2&	:s:
-367,98
147,7
-209,15
&1,-3dinitrobenzen&	&C6H4N2O4&	:s:
-16,90
220,92
184,64
&1,-3propandiamin&	&C3H10N2&	:unsp:
-
-
-
&1,-3propandiol&	&C3H8O2&	:l:
-520,49
-
-
&1,-4 dimenthylbenzen&	&C8H10&	:g:
17,95
352,5
121,18
&1,-4 dimenthylbenzen&	&C8H10&	:l:
-24,43
247,4
110,16
&1,-4benzendisyre&	&C8H6O4&	:s:
-816,09
-
-
&1,-4benzoquinon&	&C6H4O2&	:unsp:
-
-
-
&1,-4butandiamin&	&C4H12N2&	:unsp:
-
-
-
&1,-4dibrombenzen&	&C6H4Br2&	:unsp:
-
-
-
&1,-4dichlorbenzen&	&C6H4Cl2&	:g:
23,01
336,8
77,17
&1,-4dihydroxybenzen&	&C6H6O2&	:s:
-364,34
140,2
-206,95
&1,-4dinitrobenzen&	&C6H4N2O4&	:unsp:
-
-
-
&1,-4dioxan&	&C4H8O2&	:l:
-353,42
195,3
-188,03
&1,-4dioxan&	&C4H8O2&	:g:
-315,06
299,9
-180,74
&1,-6hexandiamin&	&C6H16N2&	:unsp:
-
-
-
&-1brom--2methylpropan&	&C4H9Br&	:unsp:
-
-
-
&-1brombutan&	&C4H9Br&	:g:
-107,32
369,9
-12,86
&-1brompropan&	&C3H7Br&	:g:
-87,86
330,9
-22,47
&-1butanol&	&C4H10O&	:l:
-327,11
226,4
-162,43
&-1buten&	&C4H8&	:g:
-0,13
305,7
71,33
&-1butyn&	&C4H6&	:g:
165,18
290,9
202,11
&-1chlor--2methylpropan&	&C4H9Cl&	:g:
-159,41
353,9
-49,61
&-1chlorbutan&	&C4H9Cl&	:g:
-147,28
358,2
-38,74
&-1chlorpropan&	&C3H7Cl&	:g:
-130,12
319,2
-50,64
&-1hexanol&	&C6H14O&	:l:
-379,49
289,5
-152,23
&-1iodbutan&	&C4H9I&	:unsp:
-
-
-
&-1iodpropan&	&C3H7I&	:g:
-30,54
336,1
27,64
&-1naphthol&	&C10H8O&	:g:
-21,34
-
-
&-1nitropropan&	&C3H7NO2&	:g:
-125,52
355,64
0,33
&-1pentanol&	&C5H12O&	:l:
-335,64
259,4
-160,14
&-1penten&	&C5H10&	:l:
-20,92
345,9
79,20
&-1pentyn&	&C5H8&	:g:
144,35
329,9
210,28
&-1propanamin&	&C3H9N&	:g:
-72,38
324,3
39,88
&-1propanol&	&C3H8O&	:g:
-256,40
324,8
-161,77
&-1propanol&	&C3H8O&	:l:
-304,01
194,6
-170,55
&-1propanthiol&	&C3H8S&	:l:
-67,86
336,39
2,18
&-18krone-6 (kroneether)&	&C12H24O6&	:unsp:
-
-
-
&2,2,-3trimethylbutan&	&C7H16&	:g:
-204,81
383,4
4,42
&2,2,-4trimethylpentan&	&C8H18&	:l:
-259,28
328,1
7,08
&2,2,-4trimethylpentan&	&C8H18&	:g:
-224,14
423,2
13,82	
&2,-2bis-(-4chlorphenyl)-1,1,-1trichlorethan&		&C14H9Cl5&	:unsp:
-
-
-
&2,-2dichlor-1,1,-1triflourethan&	&C2HF3Cl2&	:unsp:
-
-
-
&2,-2dimethylbutan&	&C6H14&	:g:
-185,56
358,3
-9,10
&2,-2dimethylpentan&	&C7H16&	:g:
-206,15
393,0
0,23
&2,-2dimethylpropan&	&C5H12&	:g:
-165,98
306,5
-1,42
&2,-2dimethylpropanal&	&C5H10O&	:unsp:
-
-
-
&2,-2dimethylpropansyre&	&C5H10O2&	:unsp:
-
-
-
&2,-3butandion&	&C4H6O2&	:l:
-365,85
-
-
&2,-3dihydroxy-butandisyre racemisk&	&C4H6O6&	:s:
-1290,76
-
-
&2,-3dihydroxypropanal&	&C3H6O3&	:unsp:
-
-
-
&2,-3dimethylbutan&	&C6H14&	:g:
-177,78
365,9
-4,00
&2,-3dimethylpentan&	&C7H16&	:g:
-199,24
414,1
0,82
&2,-3pentandion&	&C5H8O2&	:unsp:
-
-
-
&2,4,-6trinitrophenol&	&C6H3N3O7&	:s:
-214,35
-
-
&2,4,-6trinitrotoluen&	&C7H5N3O6&	:s:
-66,94
-
-
&2,-4dimethylpentan&	&C7H16&	:g:
-202,00
396,7
3,25
&2,-4dinitrophenylhydrazin&	&C6H6N2O4&	:unsp:
-
-
-
&2,-4dinitrotoluen&	&C7H6N2O4&	:s:
-71,55
-
-
&2,-4pentandion&	&C5H8O2&	:unsp:
-
-
-
&2,-6dinitrotoluen&	&C7H6N2O4&	:s:
-51,04
-
-
&-2aminobenzoesyre&	&C7H7NO2&	:s:
-400,8
-
-
&-2aminoethanol&	&C2H7NO&	:unsp:
-
-
-
&-2aminoethansulfonation&	&C2H6NO3S-&	:aq:
-719,31
200,0
-509,44
&-2aminoethansulfonation&	&C2H6NO3S-&	:aq:
-719,31
200,0
-509,44
&-2aminoethansulfonsyre&	&C2H7NO3S&	:aq:
-761,2
233,0
-561,2
&-2aminoethansulfonsyre&	&C2H7NO3S&	:s:
-785,4
154,0
-561,9
&-2aminoethansulfonsyre&	&C2H7NO3S&	:aq:
-761,2
233,0
-561,2
&-2aminoethansulfonsyre&	&C2H7NO3S&	:s:
-785,4
154,0
-561,9
&-2brom--2methylpropan&	&C4H9Br&	:g:
-133,89
332,0
-28,13
&-2brombutan&	&C4H9Br&	:l:
-155,64
-
-19,21
&-2brompropan&	&C3H7Br&	:g:
-97,07
316,1
-27,21
&-2butyn&	&C4H6&	:g:
146,31
283,4
185,45
&-2chlor--2methylpropan&	&C4H9Cl&	:g:
-183,26
322,3
-64,05
&-2chlorbutan&	&C4H9Cl&	:g:
-161,50
359,7
-53,42
&-2chlorphenol&	&C6H5ClO&	:unsp:
-
-
-
&-2chlorpropan&	&C3H7Cl&	:g:
-146,44
304,3
-62,48
&-2chlorpropansyre&	&C3H5O2Cl&	:l:
-523,0
-
-
&-2heptanon&	&C7H14O&	:unsp:
-
-
-
&-2hydroxybenzoesyre&	&C7H6O3&	:s:
-589,53
178,2
-418,11
&-2hydroxybutandisyre E296&	&C4H6O5&	:aq:
-1103,32
-
-891,61
&-2hydroxyethanoation&	&C2H3O-3&	:aq:
-648,10
-
-
&-2hydroxyethansyre&	&C2H4O3&	:aq:
-648,52
-
-
&-2hydroxyethansyre&	&C2H4O3&	:s:
-660,24
-
-
&-2hydroxypropandisyre&	&C3H4O5&	:unsp:
-
-
-
&-2hydroxypropansyre E270&	&C3H6O3&	:l:
-674,46
143,5
-
&-2hydroxypropansyre E270&	&C3H6O3&	:s:
-673,62
192,05
-518,8
&-2hydroxytoluen o-cresol&	&C7H8O&	:g:
-128,62
357,7
-37,00
&-2iod--2methylpropan&	&C4H9I&	:g:
-73,64
342,2
23,64
&-2iodpropan&	&C3H7I&	:g:
-41,84
324,5
20,12
&-2methoxy--2methylpropan&	&C5H12O&	:unsp:
-
-
-
&-2methyl-1,-3butadien&	&C5H8&	:g:
75,73
315,7
145,88
&-2methyl--1butanol&	&C5H12O&	:l:
-356,48
-
-
&-2methyl--1propanol&	&C4H10O&	:l:
-283,21
359,0
-167,24
&-2methyl--2butanol&	&C5H12O&	:l:
-379,49
229,3
-175,21
&-2methyl--2propanol&	&C4H10O&	:l:
-359,24
192,9
-184,60
&-2methyl-benzenamin&	&C7H9N&	:unsp:
-
-
-
&-2methylbutan&	&C5H12&	:g:
-154,47
343,7
-14,75
&-2methylbutanal&	&C5H10O&	:unsp:
-
-
-
&-2methylbutansyre&	&C5H10O2&	:unsp:
-
-
-
&-2methylhexan&	&C7H16&	:g:
-194,93
420,1
3,37
&-2methylhexan&	&C7H16&	:l:
-229,82
321,4
-2,74
&-2methylpentan&	&C6H14&	:g:
-174,31
380,6
-4,92
&-2methylpropan&	&C4H10&	:g:
-134,50
294,7
-20,86
&-2methylpropanal&	&C4H8O&	:g:
-218,61
-
-
&-2methylpropansyre&	&C4H8O2&	:unsp:
-
-
-
&-2naphthol&	&C10H8O&	:g:
-42,26
-
-
&-2nitrophenol&	&C6H5NO3&	:unsp:
-
-
-
&-2nitropropan&	&C3H7NO2&	:g:
-138,95
347,69
-12,80
&-2nitrotoluen&	&C7H7NO2&	:unsp:
-
-
-
&-2oxobutandisyre&	&C4H4O5&	:aq:
-984,5
-
-832,62
&-2oxopentandisyre&	&C5H6O5&	:unsp:
-
-
-
&-2oxopropansyre&	&C3H4O3&	:aq:
-607,52
180
486,60
&-2pentanol&	&C5H12O&	:l:
-366,94
-
-
&-2pentanon&	&C5H10O&	:g:
-285,65
376,2
-137,01
&-2propanamin&	&C3H9N&	:l:
-112,26
-
-
&-2propanol&	&C3H8O&	:aq:
-330,83
153,5
-185,17
&-2propanol&	&C3H8O&	:g:
-272,42
309,9
173,35
&-2propanol&	&C3H8O&	:l:
-317,86
180,6
-180,22
&-2propanthiol&	&C3H8S&	:g:
-76,23
324,30
-2,55
&-2propen--1ol&	&C3H6O&	:g:
-132,00
307,7
-71,22
&3,-3dimethylpentan&	&C7H16&	:g:
-201,54
400,0
2,79
&-3aminobenzoesyre&	&C7H7NO2&	:s:
-410,9
-
-
&-3aminopropansyre&	&C3H7NO2&	:unsp:
-
-
-
&-3chlorphenol&	&C6H5ClO&	:s:
-206,69
-
-
&-3chlorpropansyre&	&C3H5O2Cl&	:s:
-549,8
-
-
&-3hydroxytoluen m-cresol&	&C7H8O&	:g:
-132,34
356,8
-40,47
&-3methyl-1,-2butadien&	&C5H8&	:g:
129,70
319,8
198,64
&-3methyl--1butanol&	&C5H12O&	:l:
-356,48
-
-
&-3methyl--2butanon&	&C5H10O&	:unsp:
-
-
-
&-3methylbenzenamin&	&C7H9N&	:unsp:
-
-
-
&-3methylbutanal&	&C5H10O&	:unsp:
-
-
-
&-3methylbutansyre&	&C5H10O2&	:unsp:
-
-
-
&-3methylpentan&	&C6H14&	:g:
-171,63
379,9
-2,03
&-3nitrophenol&	&C6H5NO3&	:unsp:
-
-
-
&-3nitrotoluen&	&C7H7NO2&	:unsp:
-
-
-
&-3pentanol&	&C5H12O&	:l:
-370,28
240,2
-168,93
&-3pentanon&	&C5H10O&	:l:
-296,52
-
-
&-4aminobenzensulfonsyre&	&C6H7NSO3&	:unsp:
-
-
-
&-4aminobenzoesyre&	&C7H7NO2&	:s:
-413,4
-
-
&-4aminobutansyre/GABA&	&C4H9NO2&	:s:
-577,81
-
-
&-4chlorphenol&	&C6H5ClO&	:s:
-197,90
-
-
&-4hydroxyprolin Hyp&		&C5H9NO3&	:s:	
-661,47
-
-
&4-hydroxytoluen p-cresol&	&CH3C6H4OH&	&C7H8O&	:g:
-125,39
347,7
-30,81
&-4methylbenzenamin&	&C7H9N&	:unsp:
-
-
-
&-4methylbenzensulfonsyre&	&C7H8SO3&	:unsp:
-
-
-
&-4nitrophenol&	&C6H5NO3&	:unsp:
-
-
-
&-4nitrotoluen&	&C7H7NO2&	:unsp:
-
-
-
&a-D-arabinose&	&C5H10O5&	:unsp:
-
-
-
&a-D-galactose&	&C6H12O6&	:unsp:
-
-
-
&a-D-glucose&	&C6H12O6&	:aq:
-1263,07
264,01
-914,54
&a-D-glucose&	&C6H12O6&	:s:
-1274,45
212,13
-910,56
&a-D-glucose monohydrat&	&C6H12O6&	:s:
-1562,72
252,30
-1149,60
&a-D-mannose&	&C6H12O6&	:unsp:
-
-
-
&a-D-xylose&	&C5H10O5&	:unsp:
-
-
-
&a-L-arabinose&	&C5H10O5&	:unsp:
-
-
-
&a-L-glucose&	&C6H12O6&	:unsp:
-
-
-
&a-lactose (mælkesukker)&	&C12H22O11&	:aq:
-2237,37
394,14
-1564,90
&a-lactose (mælkesukker)&	&C12H22O11&	:s:
-2221,70
-
-
&a-maltose&	&C12H22O11&	:aq:
-2238,27
403,34
-1573,60
&a-pinen&	&C10H16&	:l:
-16,32
-
&acetylsalicylsyre&	&C9H8O4&	:s:
-815,59
-
-
&adenin&	&C5H5N5&	:aq:
-
-
312,29
&adenin&	&C5H5N5&	:s:
97,11
151,0
-299,49
&adeninion&	&C5H4N-5&	:aq:
-
-
368,65
&adeniniumion&	&C5H6N+5&	:aq:
-
-
288,32
&adenosin&	&C10H13O4N5&	:unsp:
-
-
-
&adrenalin&	&C9H13NO3&	:unsp:
-
-
-
&amphetamin&	&C9H13N&	:unsp:
-
-
-
&amylopektinunsp:
(C6H10O5)n-&	&
-
-
-
&amyloseunsp:
(C6H10O5)n&	:unsp:
-
-
-
&aniliniumchlorid&	&C6H8NCl&	:unsp:
-
-
-
&anisaldehyd&	&C8H8O2&	:l:
-276,14
-
-
&anthracen&	&C14H10&	:s:
121,35
207,4
285,84
&b-cellobiose&	&C12H22O11&	:unsp:
-
-
-
&b-D-arabinose&	&C5H10O5&	:s:
-1057,88
-
-
&b-D-fructose&	&C6H12O6&	:s:
-1264,40
-
-
&b-D-galactose&	&C6H12O6&	:unsp:
-
-
-
&b-D-glucose&	&C6H12O6&	:aq:
-1306,08
264,01
-915,79
&b-D-glucose&	&C6H12O6&	:s:
-1268,04
228,03
-908,89
&b-D-mannose&	&C6H12O6&	:unsp:
-
-
-
&b-ionen&	&C13H20O&	:unsp:
-
-
-
&b-L-arabinose&	&C5H10O5&	:s:
-1057,88
-
-
&b-lactose&	&C12H22O11&	:aq:
-2233,50
349,55
-1566,15
&b-lactose&	&C12H22O11&	:s:
-2236,77
386,18
-1566,90
&b-maltose&	&C12H22O11&	:aq:
-2237,73
400,41
-1572,18
&b-maltose monohydrat&	&C12H24O12&	:s:
-2539,27
417,56
-1809,58
&b-pinen&	&C10H16&	:l:
-7,53
-
&benzaldehyd&	&C7H6O&	:g:
-40,04
-
24,50
&benzaldehyd&	&C7H6O&	:l:
-88,83
-
9,42
&benzen&	&C6H6&	:g:
82,93
269,3
129,68
&benzen&	&C6H6&	:l:
48,99
173,4
124,40
&benzenamin&	&C6H7N&	:g:
86,86
319,3
166,71
&benzenamin&	&C6H7N&	:l:
31,59
191,3
149,15
&benzensulfonsyre&	&C6H6SO3&	:unsp:
-
-
-
&benzidin&	&C12H14N2&	:s:
70,71
-
-
&benzoesyre E210&	&C7H6O2&	:s:
-385,05
167,6
-245,27
&benzoesyreamid&	&C7H7NO&	:s:
-202,59
-
-
&benzoesyreanhydrid&	&C14H10O3&	:s:
-430,95
-
-
&benzonnitril&	&C7H5N&	:g:
218,82
321,04
260,79
&benzophenon&	&C13H10O&	:s:
33,47
245,18
140,16
&benzoylchlorid&	&C7H5ClO&	:l:
-163,89
-
-
&benzpyren&	&C20H12&	:unsp:
-
-
-
&benzylalkohol&	&C7H8O&	:l:
-161,04
216,7
-27,46
&biphenyl&	&C12H10&	:s:
100,49
205,9
254,24
&biphenyl&	&C12H10&	:l:
119,24
250,2
259,78
&bis(-2hydroxyethyl) ether&	&C4H10O3&	:l:
-628,44
-
-
&bis(diethylthiocarbamol)disulfid&	&C10H20N2S4&	:unsp:
-
-
-
&bis-(-1chlorethyl)sulfid&	&C4H8Cl2S&	:unsp:
-
-
-
&brombenzen&	&C6H5Br&	:l:
60,67
217,6
126,04
&bromethan&	&C2H5Br&	:g:
-64,02
287,6
-26,32
&bromethan&	&C2H5Br&	:l:
-92,01
198,7
-27,78
&bromethansyre&	&C2H3O2Br&	:s:
-
-
-
&brommethan&	&CH3Br&	:g:
-37,74
245,9
-28,24
&butan&	&C4H10&	:g:
-126,1
310,2
-17,02
&butanal&	&C4H8O&	:g:
-205,02
344,93
-114,74
&butandisyre&	&C4H6O4&	:aq:
-912,20
269,45
-746,63
&butandisyre&	&C4H6O4&	:s:
-940,81
175,73
-747,35
&butandisyrediamid&	&C4H8N2O2&	:unsp:
-
-
-
&butanoation&	&C4H7O-2&	:aq:
-535,55
201,67
-372,04
&butanon&	&C4H8O&	:g:
-235,39
338,11
-146,03
&butanon&	&C4H8O&	:l:
-273,17
238,82
-151,32
&butansyre (smørsyre)&	&C4H8O2&	:aq:
-532,62
303,76
-399,57
&butansyre (smørsyre)&	&C4H8O2&	:l:
-535,13
226,35
-379,07
&butylethanoat&	&C6H12O2&	:l:
-529,36
-
-
&capsaicin&	&C18H27NO3&	:unsp:
-
-
-
&carbonsyrediamid&	&CH4N2O&	:aq:
-317,65
175,7
-202,80
&carbonsyrediamid&	&CH4N2O&	:s:
-332,96
104,60
-196,94
&carbonylchlorid (phosgen)&	&COCl2&	:g:
-233,0
289,3
-210,4
&celluloseunsp:
(C6H10O5)n&	&
-
-
-
&chlorbenzen&	&C6H5Cl&	:l:
10,79
209,2
89,25
&chlordifluormethan&	&CHClF2&	:g:
-483,67
280,9
-452,29
&chlorethan&	&C2H5Cl&	:g:
-112,26
275,9
-60,50
&chlorethansyre&	&C2H3O2Cl&	:s:
-511,70
-
-
&chlorethen (vinylchlorid)&	&C2H3Cl&	:g:
35,14
264,0
51,49
&chlormethan&	&CH3Cl&	:g:
-81,96
234,3
-58,47
&chlortriflourmethan&	&CClF3&	:unsp:
-
-
-
&cholesterol&	&C27H46O&	:unsp:
-
-
-
&cis--1,-4dimethylcyclohexan&	&C8H16&	:g:
-176,65
370,6
38,05
&cis-1,-2dimethylcyclohexan&	&C8H16&	:g:
-172,17
374,6
41,31
&cis-1,-3dimethylcyclohexan&	&C8H16&	:g:
-184,77
370,6
29,93
&cis-azobenzen&	&C12H10N2&	:s:
362,75
-
-
&citral&	&C10H16O&	:unsp:
-
-
-
&citration&	&C6H5O-73&	:aq:
-1515,11
92,0
-1162,69
&citronsyre&	&C6H8O7&	:aq:
-1525,90
329,3
-1525,90
&citronsyre E330&	&C6H8O7&	:s:
-1543,90
166,2
-1236,37
&citronsyre monohydrat&	&C6H8O7* H2O&	:s:
-1838,45
283,47
-1473,56
&cocain&	&C17H21NO4&	:unsp:
-
-
-
&coenzym A&	&C21H36N7O16P3S&	:unsp:
-
-
-
&coffein&	&C8H10N4O2&	:s:
-318,82
-
-
&creatin&	&C4H9N3O2&	:aq:
-
-
-
&creatin&	&C4H9N3O2&	:s:
-536,22
189,5
-264,01
&creatinin&	&C4H7N3O&	:s:
-237,65
167,4
-28,45
&creatinin&	&C4H7N3O&	:aq:
-
-
-
&cuclobuten&	&C4H6&	:g:
129,70
263,6
174,74
&cumarin&	&C9H6O2&	:unsp:
-
-
-
&cyano(dimethylamido)(ethoxo)oxophosphor&	&C5H11N2O2P&	:unsp:
-
-
-
&cyclobutan&	&C4H8&	:g:
26,65
265,5
110,06
&cyclohexan&	&C6H12&	:g:
-123,14
298,3
31,83
&cyclohexan&	&C6H12&	:l:
-156,23
204,3
26,75
&cyclohexanol&	&C6H12O&	:l:
-348,19
199,6
-133,27
&cyclohexanon&	&C6H10O&	:g:
-230,12
322,2
-90,75
&cyclohexen&	&C6H10&	:g:
-5,36
310,8
106,91
&cyclohexen&	&C6H10&	:l:
-38,83
216,2
101,67
&cyclopentan&	&C5H10&	:g:
-77,24
293,0
38,67
&cyclopentan&	&C5H10&	:l:
-105,77
204,3
36,51
&cyclopropan&	&C3H6&	:g:
53,20
237,5
104,39
&cyclopropen&	&C3H4&	:g:
276,14
244,4
286,27
&cytidin&	&C9H13N3O5&	:unsp:
-
-
-
&cytosin&	&C4H5N3O&	:unsp:
-
-
-
&D,L-alanin A Ala&	&C3H7NO2&	:s:
-563,58
132,21
-371,96
&D,L-campher&	&C10H16O&	:unsp:
-
-
-
&D,L-leucin&		&C6H13NO2&	:s:	
-649,78
207,11
-(CH2)-4NH2	C6H14N2O2	s:
-678,64
-
-
&D,L-nicotin&	&C10H14N2&	:l:
39,33
-
-
&D,L-valin&		&C5H11NO2&	:s:	
-617,98
178,87	C5H10O4	C5H10O4	
-
-
-
&D-arabinose, ligevægt&	&C5H10O5&	:unsp:
-
-
-
&D-campher&	&C10H16O&	:unsp:
-
-
-
&D-carvon&	&C10H14O&	:unsp:
-
-
-
&D-dihydrogenisocitration&	&C6H7O-7&	:aq:
-
-
-1219,47
&D-fructose,ligevægt&	&C6H12O6&	:aq:
-
-
-915
&D-galactose, ligevægt&	&C6H12O6&	:s:
-1272,35
-
-
&D-glucose, ligevægt&	&C6H12O6&	:aq:
-1273,78
269,45
-916,97
&D-glutaminsyre&	&C5H9NO4&	:s:
-1004,96
191,21
-727,47
&D-hydrogenisocitration&	&C6H6O-72&	:aq:
-
-
-1192,57
&D-isocitration&	&C6H5O-73&	:aq:
-
-
-1156,03
&D-isocitronsyre&	&C6H8O7&	:aq:
-
-
-1238,21
&D-leucin&	&C6H13NO2&	:s:
-637,47
208,00
-347,15
&D-mannose, ligevægt&	&C6H12O6&	:s:
-1263,15
-
-
&D-ribose&	&C5H10O5&	:s:
-1050,85
-
-
&D-sorbitol E420&	&C6H14O6&	:unsp:
-
-
-
&D-xylose, ligevægt&	&C5H10O5&	:s:
-1055,20
-
-
&DABCO&	&C6H12N2&	:s:
-14,23
157,6
239,74
&decan&	&C10H22&	:l:
-301,04
425,6
17,72
&decandisyre&	&C10H18O4&	:s:
-1082,82
-
-
&decansyre&	&C10H20O2&	:s:
-713,75
-
-
&dibenzylether&	&C14H14O&	:unsp:
-
-
-
&dibrommethan&	&CH2Br2&	:g:
-14,77
293,4
-16,19
&dichlordiflourmethan&	&CCl2F2&	:g:
-493,29
301,0
-454,01
&dichlorethansyre&	&C2H2O2Cl2&	:l:
-497,90
-
-
&dichlorflourmethan&	&CHCl2F&	:g:
-284,93
293,1
-254,26
&dichlormethan&	&CH2Cl2&	:g:
-95,40
293,1
-68,87
&dichlormethan&	&CH2Cl2&	:l:
-124,27
178,5
-70,39
&diethylamin&	&C4H11N&	:g:
-72,38
352,3
72,16
&diethylether&	&C4H10O&	:g:
-252,13
342,7
-122,29
&diethylether&	&C4H10O&	:l:
-273,22
253,1
-116,57
&diethylsulfid&	&C4H10S&	:unsp:
-
-
-
&dihydrogencitration&	&C6H7O-7&	:aq:
-1520,88
286,2
-1226,33
&diiodmethan&	&CH2I2&	:g:
118,41
302,4
101,42
&dimethylamin&	&C2H7N&	:aq:
-70,63
133,1
58,02
&dimethylamin&	&C2H7N&	:g:
-18,83
273,1
68,03
&dimethylammoniumion&	&C2H8N+&	:aq:
-120,25
172,4
-3,28
&dimethylether&	&C2H6O&	:g:
-184,05
267,1
-112,91
&dimethylethylethanoat&	&C6H12O2&	:unsp:
-
-
-
&dimethylsulfoxid&	&C2H6OS&	:l:
-267,65
-
-
&diphenylamin&	&C12H11N&	:s:
1130,00
-
-
&diphenylether&	&C12H10O&	:l:
-14,56
291,3
144,27
&diphenylsulfid&	&C12H10S&	:l:
163,59
-
-
&diphenylsulfon&	&C12H10SO2&	:s:
-224,72
-
-
&diphenylsulfoxid&	&C12H10SO&	:s:
10,04
-
-
&dodecan&	&C12H26&	:g:
-352,13
490,7
28,28
&dodecansyre&	&C12H24O2&	:unsp:
-
-
-
&EDTA (N,N’-1,-2ethandiylbis[N-(carboxymethyl)glycin])&	&C10H16N2O8&	:s:
-1759,37
-
-
&estradiol&	&C18H24O2&	:unsp:
-
-
-
&ethan&	&C2H6&	:g:
-84,68
230,4
-32,81
&ethanal&	&C2H4O&	:aq:
-212,34
129,29
139,08
&ethanal&	&C2H4O&	:g:
-166,02
264,22
-132,97
&ethanal&	&C2H4O&	:l:
-192,30
160,25
-128,20
&ethanamin&	&C2H7N&	:g:
-46,02
284,9
37,32
&ethandial (glyoxal)&	&C2H2O2&	:l:
-211,96
-
-
&ethandisyre&	&C2H2O4&	:aq:
-825,08
45,6
-674,04
&ethandisyre&	&C2H2O4&	:s:
-827,18
120,1
-697,89
&ethandisyrediamid&	&C2H4N2O2&	:s:
-514,63
117,99
-342,67
&ethannitril&	&C2H3N&	:l:
53,56
149,62
99,16
&ethanoation&	&C2H3O-2&	:aq:
-485,60
112,97
-376,89
&ethanol&	&C2H6O&	:aq:
-287,02
149,8
-180,91
&ethanol&	&C2H6O&	:l:
-276,98
161,1
-174,13
&ethanol&	&C2H6O&	:g:
-234,43
282,6
-167,88
&ethanoylbromid&	&C2H3BrO&	:l:
-223,8
-
-
&ethanoylchlorid&	&C2H3ClO&	:g:
-243,93
294,85
-193,66
&ethanoylchlorid&	&C2H3ClO&	:l:
-273,80
200,8
-208,07
&ethansyre (eddikesyre) E260&	&C2H4O2&	:aq:
-485,27
205,43
-404,09
&ethansyre (eddikesyre) E260&	&C2H4O2&	:g:
-424,84
282,5
-376,69
&ethansyre (eddikesyre) E260&	&C2H4O2&	:l:
-484,21
159,83
-389,45
&ethansyreamid&	&C2H5NO&	:s:
-317,98
-
-
&ethansyreanhydrid&	&C4H6O3&	:l:
-624,00
268,61
-488,77
&ethanthiol&	&C2H6S&	:g:
-46,11
296,10
-4,69
&ethanthiosyre&	&C2H4OS&	:g:
-181,96
313,21
-154,01
&ethen&	&C2H4&	:g:
52,30
219,3
68,27
&ethenon&	&C2H2O&	:g:
-61,09
241,8
-60,29
&ethenylbenzen&	&C8H8&	:g:
147,36
345,2
213,83
&ethenylbenzen&	&C8H8&	:l:
103,89
237,6
202,45
&ethoxybenzen&	&C8H10O&	:unsp:
-
-
-
&ethylbenzen&	&C8H10&	:l:
-12,47
255,3
119,79
&ethylbenzen&	&C8H10&	:g:
29,79
360,5
130,64
&ethylbenzoat&	&C9H10O2&	:unsp:
-
-
-
&ethylbutanoat&	&C6H12O2&	:unsp:
-
-
-
&ethylenoxid oxiran&	&C2H4O&	:g:
-52,63
242,4
-13,10
&ethylethanoat&	&C4H8O2&	:l:
-479,03
259,41
-332,71
&ethylmethanoat&	&C3H6O2&	:unsp:
-
-
-
&ethylnitrat&	&C2H5NO3&	:g:
-153,97
348,32
-36,86
&ethylpropanoat&	&C5H10O2&	:l:
-511,12
-
-331,21
&ethyn&	&C2H2&	:g:
226,73
200,9
209,17
&ethyn&	&C2H2&	:aq:
211,46
123,4
217,06
&flourethansyre&	&C2H3O2F&	:s:
-688,27
-
-
&fumaration&	&C4H2O-42&	:aq:
777,39
105,44
-601,87
&furan&	&C4H4O&	:g:
-34,43
267,2
0,88
&geraniol&	&C10H18O&	:unsp:
-
-
-
&glucose--1hydrogenphosphationunsp&	:aq:
-
-
-1783,22
&glucose--1phosphationunsp:
&	:aq:
-
-
-1746,11
&glucose--1phosphorsyreunsp&	:aq:
-
-
-1789,50
&glucose--6hydrogenphosphationunsp:
&	:aq:
-
-
-1789,08
&glucose--6phosphationunsp&	:aq:
-
-
-1753,51
&glucose--6phosphorsyreunsp:
&	:aq:
-
-
-1797,45
&glycerydtrioleat&	&C57H104O6&	:unsp:
-
-
-
&glyceryl--1hydrogenphosphationunsp&	:aq:
-
-
-1397,04
&glyceryl--1phosphationunsp:
&	:aq:
-
-
-1358,96
&glyceryl--1phosphorsyreunsp&	:aq:
-
-
-1404,06
&glyceryltriacetat&	&C9H14O6&	:unsp:
-
-
-
&glyceryltrielaidat&	&C57H104O6&	:unsp:
-
-
-
&glyceryltrilaurat&	&C39H74O6&	:s:
-2046
-
-
&glyceryltrimyristinat&	&C45H86O6&	:s:
-2176
-
-
&glyceryltrinitrat&	&C3H5N3O9&	:s:
-370,70
-
-
&glyceryltripalmitat&	&C51H98O6&	:unsp:
-
-
-
&glyceryltristearat&	&C57H110O6&	:unsp:
-
-
-
&glycin&	&C2H5NO2&	:aq:
-523,00
158,37
-379,91
&glycin G Gly&	&C2H5NO2&	:s:
-537,23
103,51
-377,69
&glycination&	&C2H4NO-2&	:aq:
-478,65
120,50
-324,09
&glyciniumion&	&C2H6NO+2&	:aq:
-527,18
189,54
-393,30
&glycogenunsp:
(C6H10O5)n&	&
-
-
-
&glycylphenylalanin&	&C11H14N2O3&	:s:
-685,76
-
-
&glycylvalin&	&C7H14N2O3&	:s:
-836,80
-
-
&guanin&	&C5H5N5O&	:s:
-182,92
160,2
47,40
&guanosin&	&C10H13N5O5&	:unsp:
-
-
-
&H2AMPadenosin-5’-phosphorsyre&	&C10H14O7N5P&	:unsp:
-
-
-
&H3ADP adenosin-5’-diphosphorsyre&	&C10H15O10N5P2&	:unsp:
-
-
-
&H4ATP adenosin-5’-triphosphorsyre&	&C10H16O13N5P3&	:unsp:
-
-
-
&heptadecan&	&C17H36&	:g:
-393,92
817,4
92,37
&heptan&	&C7H16&	:g:
-187,78
428,0
8,09
&heptan&	&C7H16&	:l:
-224,39
326,1
1,89
&hexachlorbenzen&	&C6Cl6&	:s:
-130,96
260,2
1,08
&hexachlorbenzen&	&C6Cl6&	:g:
-33,89
441,3
44,18
&hexachlorethan&	&C2Cl6&	:g:
-138,91
398,8
-54,92
&hexadecan&	&C16H34&	:g:
-373,34
778,4
83,93
&hexadecanoation&	&C16H31O-2&	:aq:
-
-
-259,41
&hexadecansyre&	&C16H32O2&	:aq:
-
-
-278,86
&hexadecansyre&	&C16H32O2&	:s:
-890,77
455,22
-315,06
&hexan&	&C6H14&	:g:
-164,19
388,4
-0,17
&hexan&	&C6H14&	:l:
-198,82
296,2
-3,70
&hexandinitril&	&C6H8N2&	:unsp:
-
-
-
&hexandisyre&	&C6H10O4&	:s:
-994,12
-
-741,28
&hexansyre&	&C6H12O2&	:unsp:
-
-
-
&hippursyre&	&C9H9NO3&	:s:
-609,32
239,3
-369,57
&hydrogencitration&	&C6H6O-72&	:aq:
-1518,46
203,3
-1199,18
&hydrogenfumaration&	&C4H3O-4&	:aq:
-774,46
203,34
-628,14
&hydrogenmalation&	&C4H5O-5&	:aq:
-
-
-871,95
&hydrogenoxaloethanoation&	&C4H3O-5&	:aq:
-
-
-818,39
&hydrogensuccination&	&C4H5O-4&	:aq:
-908,89
200,00
-722,62
&icosan&	&C20H42&	:g:
-455,76
934,2
117,63
&iodbenzen&	&C6H5I&	:l:
162,55
334,0
187,78
&iodethan&	&C2H5I&	:l:
-40,17
211,7
14,64
&iodethansyre&	&C2H3O2I&	:s:
-
-
-
&iodmethan&	&CH3I&	:g:
13,77
253,8
15,56
&iodmethan&	&CH3I&	:l:
-13,77
162,8
15,10
&iodmethan&	&C2H5I&	:g:
-8,37
296,4
21,34
&kanelaldehyd&	&C9H8O&	:unsp:
-
-
-
&L-alanin&	&C3H7NO2&	:aq:
-554,80
158,99
-371,16
&L-alanin A Ala&	&C3H7NO2&	:s:
-562,75
129,20
-370,20
&L-alanination&	&C3H6NO-2&	:aq:
-506,61
121,75
-314,85
&L-alaniniumion&	&C3H8NO+2&	:aq:
-557,94
192,05
-384,55
&L-alanylglycin&	&C5H10N2O3&	:s:
-826,42
195,06
-532,62
&L-arabinose, ligevægt&	&C5H10O5&	:unsp:
-
-
-
&L-arginin&	&C6H14N4O2&	:aq:
-615,47
-
-
&L-arginin R Arg&	&C6H14N4O2&	:s:
-621,74
250,62
-656,89
&L-ascorbinsyre (vitamin C) E300&	&C6H8O6&	:s:
-1164,58
-
-
&L-asparagin&	&C4H8N2O3&	:aq:
-766,09
238,91
-525,93	
&L-asparagin monohydrat&		&C4H10N2O4&	:s:	
-1085,75
209,62	CH-2CO-NH2	C4H8N2O3	s:
-790,36
174,47
-530,95
&L-asparaginsyre&	&C4H7NO4&	:aq:
-947,42
216,31
-718,06
&L-asparaginsyre D Asp&	&C4H7NO4&	:s:
-972,53
170,12
-729,35
&L-cystein&	&C3H7NO2 S&	:aq:
-
-
-338,82
&L-cystein C Cys&	&C3H7NO2S&	:s:
-532,62
169,87
-342,67
&L-glucose, ligevægt&	&C6H12O6&	:unsp:
-
-
-
&L-glutamin&	&C5H10N2O3&	:aq:
-805,00
251
-528,02
&L-glutamin Q Gln&	&C5H10N2O3&	:s:
-825,92
195,10
-532,20
&L-glutaminsyre E620&	&C5H9NO4&	:s:
-981,98
248,95
-721,87
&L-glutaminsyre E620 E Glu&	&C5H9NO4&	:s:
-1009,18
188,20
-730,94
&L-histidin H His&	&C6H9N3O2&	:s:
	
&L-isoleucin I Ile&	&-CH(CH3)-CH-2CH3&	&C6H13NO2&	:s:
-635,13
207,99
-347,15
&L-lactation&	&C3H5O-3&	:aq:
-686,64
146,44
-516,72
&L-leucin&	&C6H13NO2&	:aq:
-643,37
207,53
-352,25
&L-leucin L Leu&	&C6H13NO2&	:s:
-646,85
209,62
-356,48
&L-methionin&	&C5H11NO2S&	:aq:
-744,33
-
-
&L-methionin M Met&	&C5H11NO2S&	:s:
-761,07
231,46
-508,36
&L-mælkesyre&	&C3H6O3&	:aq:
-686,22
221,75
-538,77
&L-mælkesyre&	&C3H6O3&	:s:
-694,04
143,51
-523,25
&L-phenylalanin F Phe&	&C9H11NO2&	:s:
-468,19
213,63
-211,71
&L-prolin P Pro&	&C5H9NO2&	:s:
-525,93
-
-
&L-serin S Ser&	&C3H7NO3&	:s:
-726,34
-
-
&L-threonin T Thr&	&C4H9NO3&	:s:
-758,93
-
-
&L-tryptophan W Trp&	&C11H12N2O2&	:s:
-417,56
251,04
-119,41
&L-tyrosin Y Tyr&	&C9H11NO3&	:s:
-683,67
214,01
-365,68
&L-valin&	&C5H11NO2&	:aq:
-611,99
176,98
-358,65
&L-valin V Val&	&C5H11NO2&	:s:
-617,98
178,87
-358,99
&L-valination&	&C5H10NO-2&	:aq:
-567,43
174,89
-307,40
&L-valiniumion&	&C5H12NO+2&	:aq:
-612,24
240,16
-371,71
&lactose monohydrat&	&C12H24O12&	:s:
-2536,34
415,05
-1805,81
&lactose, ligevægt&	&C12H22O11&	:aq:
-2233,08
399,57
-1567,33
&leucylglycin&	&C8H16N2O3&	:s:
-860,65
281,16
-469,19
&malation&	&C4H4O-52&	:aq:
-
-
-842,66
&maltose, ligevægt&	&C12H22O11&	:aq:
-2238,06
407,94
-1574,69
&menthol&	&C10H20O&	:unsp:
-
-
-
&methamphetamin&	&C10H15N,HCl&	:unsp:
-
-
-
&methan&	&CH4&	:g:
-74,25
186,4
-50,83
&methanal&	&CH2O&	:aq:
-150,21
-
-129,78
&methanal&	&CH2O&	:g:
-115,90
218,78
-109,91
&methanamin&	&CH5N&	:g:
-23,01
242,7
32,28
&methanamin&	&CH5N&	:aq:
-70,17
123,4
20,72
&methannitril »blåsyre«&	&HCN&	:g:
131
201,9
120
&methanoation&	&CHO-2&	:aq:
-425,55
92,0
-351,04
&methanol&	&CH4O&	:aq:
-245,94
-
-
&methanol&	&CH4O&	:g:
-201,08
239,8
-162,43
&methanol&	&CH4O&	:l:
-239,03
127,3
166,79
&methansyre E236&	&CH2O2&	:aq:
-425,43
163,2
-425,43
&methansyre E236&	&CH2O2&	:g:
-378,61
248,7
-351,00
&methansyre E236&	&CH2O2&	:l:
-424,72
129,0
-361,41
&methansyreamid&	&CH3NO&	:l:
-253,97
-
-
&methoxybenzen&	&C7H8O&	:g:
-72,38
-
-
&methoxypropan&	&C4H10O&	:g:
-237,73
349,5
-109,85
&methyl--2pyridylketon&	&C7H7NO&	:unsp:
-
-
-
&methylbenzen&	&C7H8&	:g:
50,00
320,8
122,04
&methylbenzen&	&C7H8&	:l:
12,01
221,0
113,83
&methylbenzoat&	&C8H8O2&	:s:
-338,88
-
-
&methylbutanoat&	&C5H10O2&	:unsp:
-
-
-
&methylcyclohexan&	&C7H14&	:g:
-154,77
343,4
27,36
&methylcyclohexan&	&C7H14&	:l:
-190,16
247,9
20,45
&methylethanoat&	&C3H6O2&	:l:
-445,18
-
-
&methylethylether&	&C3H8O&	:g:
-216,44
310,6
-117,60
&methylisocyanid&	&C2H3N&	:unsp:
-
-
-
&methylmethanoat&	&C2H4O2&	:l:
-379,07
121,3
-299,28
&methylnitrat&	&CH3NO3&	:l:
-158,99
217,15
-43,51
&methylphenylketon&	&C8H8O&	:g:
-86,86
372,9
1,84
&methylphenylketon&	&C8H8O&	:l:
-142,55
249,5
-16,99
&methylpropanoat&	&C4H8O2&	:unsp:
-
-
-
&myristicin&	&C11H12O3&	:unsp:
-
-
-
&N,N-dimethylbenzenamin&	&C8H11N&	:unsp:
-
-
-
&N-glycylglycin&	&C4H8N2O3&	:aq:
-734,25
231,38
-520,20
&N-glycylglycin&	&C4H8N2O3&	:s:
-746,01
189,95
-518,82
&N-methyl-benzenamin&	&C7H9N&	:unsp:
-
-
-
&NADP&	&C21H28N7O17P3&	:unsp:
-
-
-
&naphthalen&	&C10H8&	:g:
148,95
335,7
223,62
&naphthalen&	&C10H8&	:s:
75,31
166,9
201,11
&ninhydrin&	&C9H6O4&	:unsp:
-
-
-
&nitrobenzen&	&C6H5NO2&	:l:
15,90
224,26
146,23
&nitroethan&	&C2H5NO2&	:g:
-102,09
315,43
-4,90
&nitromethan&	&CH3NO2&	:l:
-113,09
171,75
-14,52
&nonadecan&	&C19H40&	:g:
-435,14
895,3
109,20
&nonan&	&C9H20&	:l:
-271,29
393,7
11,92
&octadecan&	&C18H38&	:g:
-415,55
856,3
100,78
&octadecansyre&	&C18H36O2&	:s:
-947,68
-
-
&octan&	&C8H18&	:g:
-208,45
466,7
16,51
&octan&	&C8H18&	:l:
-249,95
357,8
7,56
&octansyre&	&C8H16O2&	:l:
-635,68
-
-
&oxaloethanoation&	&C4H2O-5&	:aq:
-
-
-793,29
&paraldehyd&	&C6H12O3&	:l:
-687,01
-
-
&parathion&	&C10H14NO5PS&	:unsp:
-
-
-
&pentadecan&	&C15H32&	:g:
-352,75
739,5
75,46
&pentan&	&C5H12&	:g:
-146,44
349,0
-8,21
&pentanal&	&C5H10O&	:g:
-227,82
382,96
-108,25
&pentansyre&	&C5H10O2&	:l:
-559,44
259,8
-372,79
&peroxyethansyre&	&C2H4O3&	:l:
-
-
-
&phenanthren&	&C14H10&	:s:
114,22
211,7
268,36
&phenol&	&C6H6O&	:g:
-96,36
315,7
-32,87
&phenol&	&C6H6O&	:l:
-158,16
-
-46,02
&phenol&	&C6H6O&	:s:
-165,02
144,0
-50,40
&phenylbenzoat&	&C13H10O2&	:s:
-241,42
-
-
&phenylhydrazin&	&C6H8N2&	:l:
142,38
-
-
&phenylisocyanid&	&C7H5N&	:unsp:
-
-
-
&phthalsyreanhydrid&	&C8H4O3&	:s:
-460,66
179,49
-331,04
&piperin&	&C17H19NO3&	:unsp:
-
-
-
&propadien&	&C3H4&	:g:
192,13
244,0
202,38
&propan&	&C3H8&	:g:
-103,84
270,3
-23,54
&propanal&	&C3H6O&	:g:
-192,05
304,72
-130,46
&propandisyre (malonsyre)&	&C3H4O4&	:s:
-891,02
-
-
&propannitril&	&C3H5N&	:l:
14,64
189,33
89,16
&propanon (acetone)&	&C3H6O&	:g:
-216,65
294,93
-153,05
&propanon (acetone)&	&C3H6O&	:l:
-247,61
198,74
-155,73
&propanoylchlorid&	&C3H5ClO&	:unsp:
-
-
-
&propansyre E280&	&C6H6O2&	:l:
-510,74
-
-383,46
&propansyreanhydrid&	&C6H10O3&	:l:
-675,84
-
-475,55
&propen&	&C3H6&	:g:
20,42
266,7
62,84
&propenal (acrolein)&	&C3H4O&	:g:
-85,77
-
-64,64
&propenal (acrolein)&	&C3H4O&	:l:
-125,39
-
-67,66
&propennitril&	&C3H3N&	:g:
184,93
273,84
195,31
&propensyre&	&C3H4O2&	:l:
-384,09
-
-
&propensyre&	&C3H4O2&	:g:
-336,23
315,0
-286,06
&propoxypropan&	&C6H14O&	:g:
-298,88
422,5
-105,45
&propylethanoat&	&C5H10O2&	:unsp:
-
-
-
&propylmethanoat&	&C4H8O2&	:unsp:
-
-
-
&propyn&	&C3H4&	:g:
185,43
248,2
194,43
&pyridin&	&C5H5N&	:g:
140,62
282,9
190,23
&pyridin&	&C5H5N&	:l:
100,25
177,9
181,35
&pyrovation&	&C3H3O-3&	:aq:
-595,22
172
-472,37
&»quinhydron«&	&C12H10O4&	:unsp:
-
-
-
&quinin&	&C20H24O2N2&	:s:
-155,22
-
-
&retinal&	&C20H28O&	:unsp:
-
-
-
&retinol&	&C20H30O&	:unsp:
-
-
-
&saccharose (rørsukker)&	&C12H22O11&	:s:
-2221,70
360,24
-1544,31
&saccharose (rørsukker)&	&C12H22O11&	:aq:
-2215,85
403,76
-1551,43
&sarcosin&	&C3H7NO2&	:s:
-507,1
-
-
&stivelseunsp:
(C6H10O5)n&	&
-
-
-
&succination&	&C4H4O-42&	:aq:
-908,68
92,88
-690,44
&testosteron&	&C19H28O2&	:unsp:
-
-
-
&tetrabrommethan&	&CBr4&	:g:
79,50
357,9
65,31
&tetrachlormethan&	&CCl4&	:g:
-95,81
310,0
-53,56
&tetrachlormethan&	&CCl4&	:l:
-132,84
216,3
-62,60
&tetradecan&	&C14H30&	:g:
-332,13
700,5
66,23
&tetradecansyre&	&C14H28O2&	:s:
-837,22
-
-
&tetraflourethen&	&C2F4&	:g:
-658,66
300,0
-623,71
&tetraflourmethan&	&CF4&	:g:
-933,03
261,4
888,26
&tetrahydrofuran&	&C4H8O&	:l:
-216,19
-
-
&tetraiodmethan&	&I4C&	:g:
262,92
391,7
217,11
&tetramethylammoniumchlorid&	&C4H12NCl&	:unsp:
-
-
-
&thioacetamid&	&C2H5NS&	:unsp:
-
-
-
&thiophen&	&C4H4S&	:g:
115,81
279,1
126,86
&thiophen&	&C4H4S&	:l:
80,55
181,3
121,3
&thiophenol&	&C6H6S&	:unsp:
-
-
-
&thymin&	&C5H6N2O2&	:s:
-468,19
-
-
&trans--1,-4dimethylcyclohexan&	&C8H16&	:g:
-184,60
364,9
31,81
&trans-1,-2dimethylcyclohexan&	&C8H16&	:g:
-180,00
371,0
34,58
&trans-1,-3dimethylcyclohexan&	&C8H16&	:g:
-176,56
376,3
36,42
&trans-b-caroten E160&	&C40H56&	:	unsp:
-
-
-
&tribrommethan&	&CHBr3unsp:
g:
16,74
330,7
7,45
&trichlorethansyre&	&C2HO2Cl3&	:s:
-505,01
-
-
&trichlormethan&	&CHCl3&	:g:
-102,93
295,6
-70,12
&trichlormethan&	&CHCl3&	:l:
-132,21
202,9
-71,81
&tridecan&	&C13H28&	:g:
-311,50
661,6
58,65
&triethylamin&	&C6H15N&	:g:
-99,58
405,5
110,39
&triiodmethan&	&CHI3&	:g:
210,87
355,6
177,99
&trimethylamin&	&C3H9N&	:aq;unsp:
-76,02
133,5
93,05
&trimethylamin&	&C3H9N&	:g:
-23,85
288,9
98,95
&triphenylamin&	&C18H15N&	:s:
245,60
-
504,30
&undecan&	&C11H24&	:l:
-327,2
458,2
22,96
&uracil&	&C4H4N2O2&	:unsp:
-
-
-
&uridin&	&C9H12N2O6&	:unsp:
-
-
-
&urinsyre&	&C5H4N4O3&	:s:
-618,10
173,2
-358,73
&urinsyre&	&C5H4N4O3&	:s:
-618,10
173,22
-358,73
&vanillin&	&C8H8O3&	:unsp:
-
-
-




&alumination&	&AlO-2&	:aq:	
-918,8
-20,9
-823,4
&aluminium&	&Al&	:g:	
329,7
164,55
285,8
&aluminium E173&	&Al&	:s:	
0
28,35
0
&aluminiumbromid&	&AlBr3&	:s:	
-527
180,2
-504
&aluminiumcarbid&	&Al4C3&	:s:	
208,81
88,95
196,2
&aluminiumchlorid&	&AlCl3&	:s:	
-705,6
109,3
-628,8
&aluminiumchlorid hexahydrat&	&AlCl3*6H2O&	:s:	
-2691,6
377
-2279
&aluminiumfluorid&	&AlF3&	:s:	
-1510,4
66,5
-1431
&aluminiumhexafluoroalumination&	&AIF-63&	:aq:	
-2522
-
-2271,2
&aluminiumhydroxid&	&Al(OH)3&	:s:	
-1276
448,1
-1137,6
&aluminiumion&	&Al+3&	:aq:	
-531
-321,7
-485
&aluminiumion&	&Al+3&	:g:	
5483,9
149,9
-
&aluminiumnitrat nonahydrat&	&Al(NO3)3*9H2O&	:s:	
-3757,0
569
-2930
&aluminiumoxid&	&Al2O3 a&	:s:	
-1675,7
50,92
-1582,3
&aluminiumphosphat&	&AlPO4&	:s:	
-1733,8
90,79
-1617,9
&aluminiumsulfat&	&Al2(SO4)3&	:s:	
-3440,8
239,3
-3100,3
&aluminiumsulfat octadecahydrat&	&Al2(SO4)3*18H2O&	:unsp:
-
-
-
&ammoniak E527&	&NH3&	:g:	
-46,11
192,4
-16,5
&ammoniakvand&	&NH3&	:aq:	
-80,29
111,3
-26,6
&ammoniumcarbonat monohydrat E503&	&(NH4)2CO3* H2O&	:unsp:
-
-
-
&ammoniumchlorid (salmiak) E510&	&NH4Cl&	:s:	
-314,43
94,6
-202,87
&ammoniumchromat&	&(NH4)2CrO4&	:unsp:
-
-
-
&ammoniumdichromat&	&(NH4)2Cr2O7&	:unsp:
-
-
-
&ammoniumhydrogencarbonat E503&	&NH4HCO3&	:unsp:
-
-
-
&ammoniumhydrogensulfat&	&NH4HSO4&	:s:	
-1027,0
-
-
&ammoniumhydrogensulfid&	&NH4HS&	:s:	
-156,9
97,5
-50,6
&ammoniumion&	&NH+4&	:aq:	
-132,51
113,4
-79,37
&ammoniumjern(II)sulfat hexahydrat&	&(NH4)2Fe(SO4)26H2O&	:unsp:
-
-
-
&ammoniumjern(III)sulfat dodecahydrat&	&NH4Fe(SO4)2* 12H2O&	:unsp:
-
-
-
&ammoniummolybdat&	&(NH4)2MoO4&	:unsp:
-
-
-
&ammoniumnitrat&	&NH4NO3&	:s:	
-365,6
151,1
-184,0
&ammoniumnitrit&	&NH4NO2&	:s:	
-256,5
-
-
&ammoniumparamolybdat tetrahydrat&	&(NH4)6Mo7O24*4H2O&	:unsp:
-
-
-
&ammoniumperoxodisulfat&	&(NH4)2S2O8&	:unsp:
-
-
-
&ammoniumsulfat&	&(NH4)2SO4&	:s:	
-1180,9
220,1
-901,9
&ammoniumthiocyanat&	&NH4SCN&	:s:	
-79
-
-
&ammoniumvanadat&	&NH4VO3&	:unsp:
-
-
-
&antimon&	&Sb&	:s:	
0
45,7
0
&antimon(III)chlorid&	&SbCl3&	:s:	
-382,27
184,1
-323,72
&antimon(III)hydrid&	&SbH3&	:g:	
145,10
232,67
147,74
&antimon(III)oxid&	&Sb2O3&	:s:	
-711,6
133
-632,2
&antimon(III)oxidchlorid&	&SbOCl&	:s:	
-374,0
-
-
&antimon(III)sulfid sort&	&Sb2S3&	:s:	
-174,9
182,0
-173,6
&antimon(V)chlorid&	&SbCl5&	:l:	
-440,2
301,3
-350,2
&antimon(V)oxid&	&Sb2O5&	:s:	
-971,9
125,1
-829,3
&antimon(V)sulfid&	&Sb2S5&	:unsp:
-
-
-
&antimonsyre (ortho)&	&H3SbO4&	:s:	
-907,1
-
-
&argon&	&Ar&	:g:	
0
154,84
0
&arsen&	&As a&	:s:	
0
35,14
0
&arsen(III)chlorid&	&AsCl3&	:l:	
-305,0
207,5
-256,7
&arsen(III)hydrid&	&AsH3&	:g:	
66,44
222,6
68,93
&arsen(III)oxid&	&As2O3&	:s:	
-653,0
107,1
-576,5
&arsen(III)sulfid&	&As2S3&	:s:	
-168,8
163,4
-168,4
&arsen(V)oxid&	&As2O5&	:s:	
-923,8
105,4
-781,4
&arsenation&	&AsO-43&	:aq:	
-3711,6
-680,7
-2709,1
&arsenition&	&AsO-2&	:aq:	
-1794,9
172,4
-1465,2
&arsensyre&	&H3AsO4&	:s:	
-904,58
-
-
&barium&	&Ba&	:s:	
0
62,8
0
&bariumbromid&	&BaBr2&	:s:	
-3168,5
610,9
-3082,8
&bariumcarbonat&	&BaCO3&	:s:	
-1216,3
112,1
-1137,6
&bariumchlorid&	&BaCl2&	:s:	
-858,6
123,7
-810,4
&bariumchlorid dihydrat&	&BaCl2*2H2O&	:s:	
-1460,13
202,9
-1296,32
&bariumchromat&	&BaCrO4&	:s:	
-1445,9
158,6
-1345,28
&bariumhydrid&	&BaH2&	:s:	
-178,7
-
-132,2
&bariumhydroxid&	&Ba(OH)2&	:s:	
-944,7
99,7
-855,2
&bariumhydroxid octahydrat&	&Ba(OH)2*8H2O&	:s:	
-3342,2
427
-2792,2
&bariumion&	&Ba+2&	:aq:	
-537,64
9,6
-560,74
&bariumion&	&Ba+2&	:g:	
1660,5
170,2
-
&bariumnitrat&	&Ba(NO3)2&	:s:	
-992,07
213,8
-796,59
&bariumoxid&	&BaO&	:s:	
-553,5
70,42
-525,1
&bariumperoxid&	&BaO2&	:s:	
-634,3
65,7
-572,0
&bariumsulfat&	&BaSO4&	:s:	
-1473,2
132,2
-1362,3
&beryllium&	&Be&	:s:	
0
9,50
0
&berylliumchlorid&	&BeCl2&	:s:	
-490,36
82,68
-445,58
&berylliumion&	&Be+2&	:aq:	
-382,8
-129,7
-379,7
&berylliumion&	&Be+2&	:g:	
2993,2
170,2
-
&berylliumnitrat trihydrat&	&Be(NO3)2*3H2O&	:s:	
-787,8
-
-
&berylliumoxid&	&BeO&	:s:	
-609,61
14,14
-580,32
&berylliumsulfat tetrahydrat&	&BeSO4*4H2O&	:s:	
-2423,73
232,97
-2080,66
&bismuth&	&Bi&	:s:	
0
56,74
0
&bismuth(III)chlorid&	&BiCl3&	:s:	
-379,1
174,5
-314,6
&bismuth(III)hydroxid&	&Bi(OH)3&	:s:	
-711,3
-
-
&bismuth(III)ion&	&Bi+3&	:aq:	
80,60
-176,75
91,82
&bismuth(III)nitrat pentahydrat&	&Bi(NO3)3*5H2O&	:s:	
-2002,9
-
-
&bismuth(III)oxidchlorid&	&BiOCl&	:s:	
-369,35
103,5
-319,32
&bismuth(IV)chlorid&	&BiCl4&	:s:	
-
-
-
&bismuthsyre&	&HBiO3&	:unsp:
-
-
-
&bly&	&Pb&	:s:	
0
64,89
0
&bly(II)acetat trihydrat&	&(CH3COO)2Pb*3H2O&	:s:	
-1851,5
-
-
&bly(II)azid&	&Pb(N3)2&	:s:	
436,4
207,1
565,1
&bly(II)bromid&	&PbBr2&	:s:	
-277,02
161,5
-260,41
&bly(II)chlorid&	&PbCl2&	:s:	
-359,20
136,4
-313,97
&bly(II)chromat&	&PbCrO4&	:s:	
-942,2
152,7
-851,9
&bly(II)hydroxid&	&Pb(OH)2&	:s:	
-514,6
88
-420,9
&bly(II)iodid&	&PbI2&	:s:	
-175,5
174,8
-173,6
&bly(II)ion&	&Pb+2&	:aq:	
1,63
21,3
-24,31
&bly(II)ion&	&Pb+2&	:g:	
2371,9
175,3
-
&bly(II)nitrat&	&Pb(NO3)2&	:s:	
-449,15
213,0
-252,3
&bly(II)oxid, gult&	&PbO&	:s:	
-217,9
69,4
-188,5
&bly(II)oxid, rødt&	&PbO&	:s:	
-219,2
67,8
-189,3
&bly(II)sulfat&	&PbSO4&	:s:	
-923,1
140,2
-813,76
&bly(II)sulfid&	&PbS&	:s:	
-100,4
91,2
-98,78
&bly(II,IV)oxid&	&Pb3O4&	:s:	
-718,4
211,3
-616,2
&bly(IV)chlorid&	&PbCl4&	:l:	
-329,2
-
-259,0
&bly(IV)oxid&	&PbO2&	:s:	
-276,65
76,6
-218,99
&blytetraethylbly&	&Pb(C2H5)4&	:l:	
52,7
472,5
336,4
&blytetramethylbly&	&Pb(CH3)4&	:l:	
98
-
269,8
&Bor&	&B&	:g:	
562,7
153,34
518,8
&Bor&	&B&	:s:	
0
5,86
0
&Bor(III)oxid&	&B2O3&	:s:	
-1272,78
53,97
-1193,70
&Boration&	&H2BO-3&	:aq:	
-1053,5
30,5
-910,4
&Bordiboran&	&B2H6&	:g:	
35,6
232,00
86,6
&Bornitrid&	&BN&	:s:	
-254,4
14,8
-228,4
&Borpentaboran&	&B5H9&	:l:	
42,67
184,22
171,67
&Borsyre&	&H3BO3&	:aq:	
-1072,32
162,3
-968,85
&Borsyre&	&H3BO3&	:s:	
-1094,32
88,83
-969,01
&Bortetraboration&	&HB4O-7&	:aq:	
-
-
-2685,3
&Bortetraborsyre&	&H2B4O7&	:aq:	
-
-
-2720,0
&Bortrifluorid&	&BF3&	:g:	
-1137,00
254,01
-1120,35
&brom&	&Br&	:g:	
111,88
174,94
82,43
&brom&	&Br2&	:aq:	
-0,92
135,23
4,18
&brom&	&Br2&	:g:	
30,91
245,46
3,11
&bromation&	&BrO-3&	:aq:	
-83,7
163,2
1,7
&bromidion&	&Br-&	:aq:	
-121,55
82,4
-103,97
&bromidion&	&Br-&	:g:	
-233,9
163,4
-238,7
&buckminsterfulleren&	&C60&	:unsp:
-
-
-
&cadmium&	&Cd g&	:s:	
0
51,76
0
&cadmiumbromid&	&CdBr2&	:s:	
-316,18
137,2
-296,31
&cadmiumbromid tetrahydrat&	&CdBr2·4H2O&	:s:	
-1492,56
316,3
-1247,84
&cadmiumchlorid&	&CdCl2&	:s:	
-391,50
115,27
-343,93
&cadmiumchlorid hydrat&	&CdCl2*·2½H2O&	:s:	
-1131,9
227,2
-944,1
&cadmiumhydroxid&	&Cd(OH)2&	:s:	
-560,7
96,2
-473,6
&cadmiumiodid&	&CdI2&	:s:	
-203,3
161,1
-201,38
&cadmiumion&	&Cd+2&	:g:	
2623,5
167,7
-
&cadmiumion&	&Cd+2&	:aq:	
-75,90
-73,2
-77,61
&cadmiumnitrat&	&Cd(NO3)2&	:s:	
-456,31
197,9
-255
&cadmiumnitratdihydrat&	&Cd(NO3)2*·2H2O&	:s:	
-1055,6
-
-748,7
&cadmiumoxid&	&CdO&	:s:	
-258,2
54,8
-228,4
&cadmiumsulfat&	&CdSO4&	:s:	
-993,28
123,04
-822,72
&cadmiumsulfathydrat&	&CdSO4·8/3H2O&	:s:	
-1729,4
229,63
-1464,94
&cadmiumsulfid&	&CdS&	:s:	
-161,9
64,9
-156,5
&calcium&	&Ca&	:s:	
0
41,42
0
&calciumacetat monohydrat E263&	&(CH3COO)2Ca·H2O&	:s:	
-1772
-
-
&calciumaluminiumsilikat&	&CaAl2Si2O8&	:s:	
-4222,5
202,5
-3997,8
&calciumbromid&	&CaBr2&	:s:	
-682,8
130
-663,6
&calciumcarbid&	&CaC2&	:s:	
-59,8
69,96
-64,9
&calciumcarbonat&	&CaCO3&	:s:	
-1206,92
92,9
-1128,84
&calciumcarbonat E170&	&CaCO3&	:s:	
-1207,13
88,7
-1127,83
&calciumchlorid E509&	&CaCl2&	:s:	
-795,8
104,6
-748,1
&calciumchlorid hexahydrat&	&CaCl2·6H2O&	:s:	
-2607,9
284,9
-2205,0
&calciumdihydrogenphosphat monohydrat&	&Ca(H2PO4)2·H2O&	:s:	
-3409,67
259,8
-3058,11
&calciumfluorid&	&CaF2&	:s:	
-1219,64
68,87
-1167,34
&calciumhydrid&	&CaH2&	:s:	
-186,2
42,0
-147,3
&calciumhydrogenphosphat dihydrat&	&CaHPO4*2H2O&	:s:	
-2403,58
189,45
-2154,65
&calciumhydroxid (melkalk) E526&	&Ca(OH)2&	:s:	
-986,09
83,39
-898,56
&calciumhydroxidphosphat&	&Ca5(PO4)3(OH)&	:s:	
-6734
390,3
-6339
&calciumhypochlorit&	&Ca(ClO)2&	:aq:	
-754,4
-
-
&calciumiodid&	&CaI2&	:s:	
-533,5
142,0
-528,9
&calciumion&	&Ca+2&	:aq:	
-542,83
-53,1
-553,54
&calciumion&	&Ca+2&	:g:	
1925,9
154,8
-
&calciumnitrat&	&Ca(NO3)2&	:s:	
-938,39
193,3
-743,07
&calciumnitrid&	&Ca3N2&	:s:	
-431
-
-
&calciumoxalat&	&C2O4Ca&	:s:	
-1360,6
-
-
&calciumoxalat monohydrat&	&C2O4Ca*H2O&	:s:	
-1674,86
156,5
-1513,87
&calciumoxid (brændt kalk) E529&	&CaO&	:s:	
-635,09
39,75
-604,02
&calciumpalmitat&	&(C15H31COO)2Ca&	:unsp:
-
-
-
&calciumperoxid&	&CaO2&	:s:	
-652,7
-
-
&calciumphosphat, a høj temp&	&Ca3(PO4)2&	:s:	
-4109,9
240,91
-3875,5
&calciumphosphat, b lav temp&	&Ca3(PO4)2&	:s:	
-4120,8
236,0
-3884,7
&calciumstearat&	&(C17H35COO)2Ca&	:s:	
-
-
-
&calciumsulfat dihydrat (gips)&	&CaSO4*2H2O&	:s:	
-2022,63
194,1
-1797,29
&calciumsulfat E516&	&CaSO4 a&	:s:	
-1425,24
108,4
-1313,41
&calciumsulfat semihydrat&	&CaSO4*½H2O a&	:s:	
-1576,74
130,5
-1436,69
&calciumsulfat, anhydrit&	&CaSO4&	:s:	
-1434,11
106,7
-1321,78
&calciumsulfid&	&CaS&	:s:	
-482,4
56,5
-477,4
&carbon&	&C&	:g:	
718,38
158,10
672,98
&carbonation&	&CO-32&	:aq:	
-676,26
-53,1
-527,90
&carbondioxid&	&CO2&	:aq:	
-412,9
121
-386,2
&carbondioxid E290&	&CO2&	:g:	
-393,51
213,75
-394,35
&carbondisulfid&	&CS2&	:l:	
97,9
151,34
63,6
&carbonmonoxid, (kulilte)&	&CO&	:g:	
-110,53
198,02
-137,25
&carbonsyre (kulsyre)&	&H2CO3&	:aq:	
-698,7
191
-623,42
&carbonylchlorid (phosgen)&	&COCl2&	:g:	
-233,0
289,2
-210,4
&carbonylsulfid&	&COS&	:g:	
-137,2
234,6
-169,2
&cerium&	&Ce&	:s:	
0
72,0
0
&cerium(III)chlorid&	&CeCl3&	:s:	
-1058,0
150
-982
&cerium(III)ion&	&Ce+3&	:aq:	
-700,4
-205
-676
&cerium(III)nitrat hexahydrat&	&Ce(NO3)3*6H2O&	:s:	
-3050,7
-
-
&cerium(III)oxid&	&Ce2O3&	:s:	
-1796,2
150,6
-1706,2
&cerium(III)sulfat&	&Ce2(SO4)3&	:s:	
-3954,3
-
-
&cerium(IV)ion&	&Ce+4&	:aq:	
-580
-419
-510
&cerium(IV)nitrat, basisk trihydrat&	&Ce(OH)(NO3)3*3H2O&	:unsp:
-
-
-
&cerium(IV)sulfat&	&Ce(SO4)2&	:s:	
-2343
-
-
&chlor&	&Cl&	:g:	
121,70
165,09
105,97
&chloration&	&ClO-3&	:aq:	
-99,2
162,3
-3,3
&chlordioxid&	&ClO2&	:g:	
102,5
256,8
120,5
&chloridion&	&Cl-&	:aq:	
-166,85
56,70
-131,06
&chloridion&	&Cl-&	:g:	
-233,89
153,36
-240,12
&chlorition&	&ClO-2&	:aq:	
-66,65
101,3
17,2
&chlorsulfonsyre&	&ClSO3H&	:unsp:
-
-
-
&chlorsyre&	&HClO3&	:aq:	
-99,2
162,3
-3,3
&chlorsyrling&	&HClO2&	:aq:	
-51,9
188,3
5,9
&chrom&	&Cr&	:s:	
0
23,8
0
&chrom(II)chlorid&	&CrCl2&	:s:	
-395,4
115,3
-356,1
&chrom(II)hydroxid&	&Cr(OH)2&	:s:	
-984
105
-858
&chrom(II)ion&	&Cr+2&	:aq:	
-172
-100
-174
&chrom(II)oxid&	&CrO&	:s:	
222
222
192
&chrom(II)sulfat heptahydrat&	&CrSO4*7H2O&	:s:	
-
-
-
&chrom(III)chlorid&	&CrCl3&	:s:	
-556,5
122,9
-486,2
&chrom(III)chlorid hexahydrat&	&CrCl3*6H2O&	:unsp:
-
-
-
&chrom(III)ion&	&Cr+3&	:aq:	
-251
-293
-215
&chrom(III)oxid&	&Cr2O3&	:s:	
-1139,7
81,7
-1058,1
&chrom(III)sulfat&	&Cr2(SO4)3&	:s:	
-3025,0
-
-
&chrom(III)sulfat octadecahydrat&	&Cr2(SO4)3* 18H2O&	:s:	
-8339,5
-
-
&chrom(IV)oxid&	&CrO3&	:s:	
-598
54
-548
&chrom(VI)oxid&	&CrO&	:s:	
-589,5
67
-510
&chrom(VI)oxiddichlorid&	&CrO2Cl2&	:l:	
-579,5
221,8
-510,9
&chromation&	&CrO-42&	:aq:	
-881,15
50,2
-727,8
&chromsyre&	&H2CrO4&	:aq:	
-841
293
-760,7
&cobalt&	&Co&	:s:	
0
28,5
0
&cobalt(II)carbonat&	&CoCO3&	:s:	
-713
-
-
&cobalt(II)chlorid&	&CoCl2&	:s:	
-312,5
109,2
-269,9
&cobalt(II)chlorid dihydrat&	&CoCl2*2H2O&	:s:	
-923,0
188,0
-764,7
&cobalt(II)chlorid hexahydrat&	&2*6H2O&	:s:	
-2115,4
343,1
-1725,3
&cobalt(II)hydroxid&	&Co(OH)2&	:s:	
-540
80
-454,4
&cobalt(II)ion&	&Co+2&	:aq:	
-58,2
-113,0
-54,4
&cobalt(II)nitrat hexahydrat&	&Co(NO3)2*6H2O&	:s:	
-2211,2
-
-1655,2
&cobalt(II)oxid&	&CoO&	:s:	
-237,9
53,0
-214,2
&cobalt(II)sulfat&	&CoSO4&	:s:	
-888
118
-782
&cobalt(II)sulfat heptahydrat&	&CoSO4*7H2O&	:s:	
-2473,8
390,1
-2979,9
&cobalt(II,III)oxid&	&Co3O4&	:s:	
-891,0
102,5
-774,0
&cobalt(III)chlorid&	&CoCl3&	:s:	
-
-
-
&cobalt(III)ion&	&Co+3&	:aq:	
92,0
-305,4
133,9
&cobalt(III)oxid&	&Co2O3&	:s:	
-
-
-
&cyanation&	&OCN-&	:aq:	
-140
130
-98,7
&cyanidion&	&CN-&	:aq:	
151
118
166
&cæsium&	&Cs&	:s:	
0
85,14
0
&cæsiumbromid&	&CsBr&	:s:	
-395
121
-383
&cæsiumchlorid&	&CsCl&	:s:	
-433,0
97,5
-404,5
&cæsiumfluorid&	&CsF&	:s:	
-554,67
88,28
-525,36
&cæsiumhydrid&	&CsH&	:s:	
-54,2
-
-
&cæsiumhydroxid&	&CsOH&	:s:	
-407
77,8
-355
&cæsiumiodid&	&CsI&	:s:	
-337
130
-333
&cæsiumion&	&Cs+&	:aq:	
-247,7
133,05
-282,02
&cæsiumion&	&Cs+&	:g:	
452,3
169,8
420,89
&cæsiumoxid&	&Cs2O&	:s:	
-318
124
-274
&deuterium&	&D2 (D = 2H)&	:g:	
0
145,07
0
&diamant&	&C&	:s:	
1,895
2,377
2,832
&dibrom&	&Br2&	:l:	
0
152,23
0
&dicarbon&	&C2&	:g:	
831,90
199,53
775,89
&dichlor&	&Cl2&	:aq:	
-21,09
127,6
7,20
&dichlor&	&Cl2&	:g:	
0
223,07
0
&dichlorheptoxid&	&Cl2O7&	:l:	
238,1
-
-
&dichloroxid&	&Cl2O&	:g:	
80,3
266,2
97,9
&dichromation&	&Cr2O7&	:aq:	
-1490,3
261,9
-1301,2
&dicyan&	&(CN)2&	:g:	
307,9
242,2
296,3
&difluor&	&F2&	:g:	
0
202,82
0
&difluoroxid&	&F2O&	:g:	
-21,76
247,36
-4,6
&dihydrogen&	&H2&	:g:	
0
130,79
0
&dihydrogenphosphation&	&H2PO-4&	:aq:	
-1294,9
90,2
-1087,5
&diiod&	&I2&	:aq:	
20,92
137
16,43
&diiod&	&I2&	:g:	
62,24
260,69
19,39
&diiod&	&I2&	:s:	
0
116,73
0
&dimethylglyoximnikkel (II)&	&Ni(C4H7N2O2)2&	:unsp:
-
-
-
&dinitrogen&	&N2&	:g:	
0
191,61
0
&dinitrogenoxid&	&N2O&	:g:	
82,05
219,8
104,2
&dinitrogenpentaoxid&	&N2O5&	:s:	
-43,1
178
114
&dinitrogentetraoxid&	&N2O4&	:g:	
9,16
304,3
97,95
&dinitrogentrioxid&	&N2O3&	:g:	
83,72
312,3
139,4
&dioxygen&	&O2&	:aq:	
-11,7
110,9
16,3
&dioxygen&	&O2&	:g:	
0
205,13
0
&diphosphation&	&P2O-74&	:aq:	
-2268,9
-117,0
-1917,3
&disulfidion&	&S-22&	:aq:	
30,1
28,4
79,5
&disvovl&	&S2&	:s:	
128,36
228,14
79,33
&EDTA, Na-salt dihydrat&	&Na2H2C10H12O8N2* 2H2O&	:unsp:
-
-
-
&ferrocen&	&Fe(C5H5)2&	:unsp:
-
-
-
&fluor&	&F&	:g:	
78,91
158,64
61,83
&fluoridion&	&F-&	:aq:	
-332,63
-13,81
-278,82
&fluoridion&	&F-&	:g:	
-270,70
145,58
-267,16
&flussyre&	&HF&	:aq:	
-332,63
88,70
-296,85
&germanium&	&Ge&	:s:	
0
42,42
0
&germaniumhydrid&	&Ge2H6&	:l:	
162
297
209
&germaniumhydrid&	&GeH4&	:g:	
90,8
217,1
113,4
&germaniumoxid&	&GeO2&	:s:	
-536,8
55,3
-477,8
&grafit&	&C&	:s:	
0
5,694
0
&guld&	&Au&	:s:	
0
47,40
0
&guld(I)chlorid&	&AuCl&	:s:	
-34,7
-
-
&guld(III)chlorid&	&AuCl3&	:s:	
-117,6
-
-
&helium&	&He&	:g:	
0
126,26
0
&hexacarbonylchrom&	&Cr(CO)6&	:s:	
-1076,9
169,6
-
&hexacarbonylmolybdæn&	&Mo(CO)6&	:s:	
-989,5
326,3
-884,8
&hexacarbonylvanadium&	&V(CO)6&	:unsp:
-
-
-
&hexachloroplatinat (IV)&	&PtCl-62&	:aq:	
-668,2
219,7
-482,7
&hydrazin&	&NH2NH2&	:aq:	
34,3
140
128
&hydrazin&	&NH2NH2&	:l:	
50,63
121,2
149,2
&hydrazoniumchlorid&	&NH-2NH3Cl&	:s:	
-196,7
-
-
&hydrazoniumdichlorid&	&ClNH-3NH3Cl&	:unsp:
-
-
-
&hydrazoniumion&	&NH2NH+3&	:aq:	
-7,5
150
82,4
&hydrazoniumsulfat&	&(NH3NH3)SO4&	:unsp:
-
-
-
&hydridion&	&H-&	:aq:	
-
-
217,7
&hydridion&	&H-&	:g:	
139
109
133
&hydrogen&	&H&	:g:	
217,97
114,82
203,28
&hydrogenazid&	&HN3&	:l:	
264
141
327
&hydrogenbromid&	&HBr&	:g:	
-36,40
198,62
-53,45
&hydrogenbromidsyre&	&HBr&	:aq:	
-121,55
82,4
-103,97
&hydrogencarbonation&	&HCO-3&	:aq:	
-691,1
95,0
-587,06
&hydrogenchlorid&	&HCl&	:g:	
-92,31
186,91
-95,28
&hydrogenchromation&	&HCrO-4&	:aq:	
-878,2
184,1
-764,8
&hydrogencyanid&	&HCN&	:g:	
131
201,9
120
&hydrogencyanid (blåsyre)&	&HCN&	:aq:	
105
129
112
&hydrogendifluoridion&	&HF-2&	:aq:	
-649,9
92,47
-578,15
&hydrogenfluorid&	&HF&	:g:	
-271,12
173,78
-273,20
&hydrogeniodid&	&HI&	:aq:	
3,05
122,76
3,16
&hydrogeniodid&	&HI&	:g:	
25,94
206,44
1,32
&hydrogenion&	&(H+)&	:aq:	
0
0
0
&hydrogenion&	&H+&	:g:	
1537
109
1517
&hydrogenperoxid&	&H2O2&	:aq:	
-191,17
143,9
-134,9
&hydrogenperoxid&	&H2O2&	:l:	
-187,78
109,6
-120,41
&hydrogenphosphation&	&HPO-42&	:aq:	
-1290,9
-33,5
-1088,2
&hydrogensulfation&	&HSO-4&	:aq:	
-887,34
131,8
-756,01
&hydrogensulfid&	&H2S&	:aq:	
-39,7	129		-27,87
&hydrogensulfid&	&H2S&	:g:	
-20,63
205,80
-33,51
&hydrogensulfidion&	&HS-&	:aq:	
-17,6
62,9
12,05
&hydrogensulfition&	&HSO-3&	:aq:	
-629,22
139,7
-527,81
&hydroxidion&	&OH-&	:aq:	
-229,99
-10,75
-157,29
&hydroxylamin&	&NH2OH&	:aq:	
-98,3
167
23,4
&hydroxylamin&	&NH2OH&	:s:	
-114
-
-
&hydroxylammoniumchlorid&	&(NH3OH)Cl&	:s:	
-317,6
-
-
&hydroxylammoniumion&	&+NH3OH&	:aq:	
-137
155
-56,65
&hydroxylammoniumsulfat&	&(NH3OH)2SO4&	:unsp:
-
-
-
&hypobromition&	&BrO-&	:ap:	
-94,1
42,0
-33,5
&hypochlorition&	&ClO-&	:aq:	
-107,1
42
-36,8
&hypochlorsyrling&	&HClO&	:aq:	
-120,9
142
-79,9
&iod&	&I&	:g:	
106,62
180,79
70,15
&iod(V)oxid&	&I2O5&	:s:	
-158,1
-
-38,0
&iodation&	&IO-3&	:aq:	
-221,3
115,94
-134,94
&iodazid&	&IN3&	:l:	
264
141
327
&iodbromid&	&IBr&	:g:	
40,61
258,37
3,83
&iodchlorid&	&ICl a&	:s:	
-33,60
102,51
-13,56
&iodidion&	&I-&	:aq:	
-55,19
111,3
-51,67
&iodidion&	&I-&	:g:	
-196,6
169,2
-221,9
&iodsyre&	&HIO3&	:aq:	
-230,1
-
-139,34
&iodtrichlorid&	&ICl3&	:s:	
-89,29
169,01
-22,62
&is&	&H2O&	:s:	
-292,8
46,4
-
&jern&	&Fe a&	:s:	
0
27,29
0
&jern(II)carbonat (siderit)&	&FeCO3&	:s:	
-740,57
92,9
-666,67
&jern(II)chlorid&	&FeCl2&	:s:	
-341,79
117,95
-302,30
&jern(II)chlorid dihydrat&	&FeCl2*2H2O&	:s:	
-953,1
-
-797,4
&jern(II)chlorid tetrahydrat&	&FeCl2*4H2O&	:s:	
-1549,3
-
-1275,5
&jern(II)ion&	&Fe+2&	:aq:	
-89,1
-137,7
-78,87
&jern(II)oxid&	&FeO&	:s:	
-271,9
58,5
-245,4
&jern(II)sulfat heptahydrat&	&FeSO4*7H2O&	:s:	
-3014,57
409,2
-2509,86
&jern(II)sulfid (pyrrhotit)&	&FeS&	:s:	
-100,0
60,29
-100,4
&jern(II,III)oxid (magnetit)&	&Fe3O4&	:s:	
-1118,4
146,4
-1015,4
&jern(III)chlorid&	&FeCl3&	:s:	
-399,49
142,3
-334,00
&jern(III)chlorid hexahydrat&	&FeCl3*6H2O&	:s:	
-2223,8
-
-1812,6
&jern(III)hydroxidoxid (rust)&	&FeO(OH)/Fe(OH)3*xH2O&	:s:	
-559,0
-
-
&jern(III)ion&	&Fe+3&	:aq:	
-48,5
-315,9
-4,7
&jern(III)nitrat nonahydrat&	&Fe(NO3)3*9H2O&	:s:	
-3285,3
-
-
&jern(III)oxid (hematit)&	&Fe2O3&	:s:	
-824,2
87,4
-742,2
&jern(III)phosphat dihydrat&	&FePO4*2H2O&	:s:	
-1888,2
171,25
-1657,6
&jern(III)sulfat&	&Fe2(SO4)3&	:s:	
-2581,5
307,5
-2262,87
&jern(III)sulfid&	&Fe2S3&	:unsp:
-
-
-
&jerncarbid (cementit)&	&Fe3C&	:s:	
25,1
104,6
20,1
&jerndisulfid (pyrit)&	&FeS2&	:s:	
-178,2
52,93
-166,9
&kalium&	&K&	:s:	
0
64,68
0
&kaliumaluminiumsulfat dodeca- hydrat (alun)&	&KAl(SO4)2*12H2O&	:s:	
-6057,3
687,4
-5136,4
&kaliumantimonat semihydrat&	&KSb(OH)6*½H2O&	:s:	
-		120,2	-
&kaliumbromat&	&KBrO3&	:s:	
-332,2
149,2
-243,5
&kaliumbromid&	&KBr&	:s:	
-393,80
95,90
-380,66
&kaliumcarbonat (potaske) E501&	&K2CO3&	:s:	
-1150,2
155,5
-1064,6
&kaliumcarbonat dihydrat&	&K2CO3*2H2O&	:unsp:
-
-
-
&kaliumchlorat&	&KClO3&	:s:	
-391,2
143,0
-289,9
&kaliumchlorid (sylvin) E508&	&KCl&	:s:	
-436,75
82,59
-409,14
&kaliumchrom-(III)sulfat dodecahydrat(chromalun)&	&KCr(SO4)2*12H2O&	:s:	
-5786,9
707,9
-4870
&kaliumchromat&	&K2CrO4&	:s:	
-1403,7
200,1
-1295,8
&kaliumcyanat&	&KOCN&	:s:	
-412,1
-
-374
&kaliumcyanid (cyankalium)&	&KCN&	:s:	
-113,5
127,8
-102,2
&kaliumdichromat&	&K2Cr2O7&	:s:	
-2062,3
291,2
-1882,7
&kaliumdihydrogenphosphat&	&KH2PO4&	:s:	
-1568,6
144
-1419
&kaliumfluorid&	&KF&	:s:	
-567,27
66,57
-537,75
&kaliumhexacyanoferrat(II) trihydratE536&	&K4Fe(CN)6*3H2O&	:s:	
-1466,5
593,7
-1168,8
&kaliumhexacyanoferrat(III)&	&K3Fe(CN)6&	:s:	
-173
420
-173
&kaliumhexanitritocobaltat sesquihydrat&	&K3Co(NO2)6*1,5H2O&	:unsp:
-
-
-
&kaliumhydrid&	&KH&	:s:	
57,7
50,2
-34,1
&kaliumhydrogencarbonat E501&	&KHCO3&	:s:	
-959,4
111
-860,6
&kaliumhydrogendifluorid&	&KHF2&	:s:	
-928,4
104,3
-860,4
&kaliumhydrogenphtalat&	&HOOC-C6H-4COOK&	:unsp:
-
-
-
&kaliumhydroxid E525&	&KOH&	:s:	
-425,9
79,5
-380
&kaliumiodat&	&KIO3&	:s:	
-508,4
151,5
-423,5
&kaliumiodid&	&KI&	:s:	
-327,6
110,8
-324,1
&kaliumion&	&K+&	:g:	
514,3
154,6
481,2
&kaliumion&	&K+&	:aq:	
-251,2
102,5
-282,3
&kaliummanganat&	&K2MnO4&	:unsp:
-
-
-
&kaliumnatriumtartrat tetrahydrat&	&KNaC4H4O6*4H2O&	:unsp:
-
-
-
&kaliumnitrat E252&	&KNO3&	:s:	
-492,7
132,9
-393,1
&kaliumnitrit E249&	&KNO2&	:s:	
-370,3
117
-282
&kaliumoxid&	&K2O&	:s:	
-361,5
94,1
-322
&kaliumperchlorat&	&KClO4&	:s:	
-430,1
151,0
-304,2
&kaliumperiodat&	&KIO4&	:s:	
-467,2
176,0
-361,0
&kaliumpermanganat&	&KMnO4&	:s:	
-813,4
174,2
-713,8
&kaliumperoxid&	&K2O2&	:s:	
-495,8
113
-429,7
&kaliumperoxodisulfat&	&K2S2O8&	:s:	
-1918
-
-1693
&kaliumpyrosulfat (-disulfat)&	&K2S2O7&	:s:	
-1986,6
225
-1751,6
&kaliumsulfat E515&	&K2SO4&	:s:	
-1433,7
175,7
-1316,4
&kaliumsulfid&	&K2S&	:s:	
-418
111
-404
&kaliumsuperoxid&	&KO2&	:s:	
-283
117
-249
&kaliumthiocyanat&	&KSCN&	:s:	
-203,4
124,3
-178,3
&kobber&	&Cu&	:s:	
0
33,15
0
&kobber(I)chlorid&	&CuCl&	:s:	
-137,0
87,6
-119,8
&kobber(I)iodid&	&CuI&	:s:	
-67,9
96,4
-69,6
&kobber(I)ion&	&Cu+&	:aq:	
72,1
40,6
50,3
&kobber(I)oxid&	&Cu2O&	:s:	
-168,6
93,14
-146,0
&kobber(I)sulfat&	&Cu2SO4&	:s:	
-748
-
-
&kobber(I)sulfid&	&Cu2S&	:s:	
-81,3
118,8
-87,6
&kobber(II)acetat monohydrat&	&(CH3COO)2Cu*H2O&	:s:	
-1189
-
-
&kobber(II)carbonat, basisk&	&Cu3(CO3)2(OH)2&	:s:	
-1630
-
-1437
&kobber(II)carbonat, basisk&	&Cu2(CO3)(OH)2&	:s:	
-1055
186
-901
&kobber(II)chlorid&	&CuCl2&	:s:	
-218,3
108,2
-173,9
&kobber(II)chlorid dihydrat&	&CuCl2*2H2O&	:s:	
-818,3
195,7
-661,2
&kobber(II)hydroxid&	&Cu(OH)2&	:s:	
-443,7
87,2
-359,5
&kobber(II)ion&	&Cu+2&	:aq:	
65,78
-97,2
66,7
&kobber(II)nitrat trihydrat&	&Cu(NO3)2*3H2O&	:s:	
-1217,1
-
-
&kobber(II)oxid&	&CuO&	:s:	
-157,3
42,63
-130
&kobber(II)sulfat&	&CuSO4&	:s:	
-772,2
109
-663
&kobber(II)sulfat pentahydrat&	&CuSO4*5H2O&	:s:	
-2279,7
301,7
-1879,4
&kobber(II)sulfid&	&CuS&	:s:	
-52,8
66,96
-53,2
&krypton&	&Kr&	:g:	
0
164,19
0
&kryptondifluorid&	&KrF2&	:g:	
58,6
-
-
&kviksølv&	&Hg&	:aq:	
13,93
-2,1
37,2
&kviksølv&	&Hg&	:g:	
61,32
174,96
31,85
&kviksølv&	&Hg&	:l:	
0
76,02
0
&kviksølv(I)bromid&	&Hg2Br2&	:s:	
-206,94
217,6
-181,08
&kviksølv(I)chlorid (kalomel)&	&Hg2Cl2&	:s:	
-265,45
192,86
-210,37
&kviksølv(I)iodid&	&Hg2I2&	:s:	
-121,34
233,5
-111,0
&kviksølv(I)ion (dimer)&	&Hg+22&	:aq:	
166,82
66,77
153,61
&kviksølv(I)nitrat dihydrat&	&Hg2(NO3)2*2H2 O&	:s:	
-868,18
-
-
&kviksølv(I)oxid&	&Hg2O&	:s:	
-91,2
-
-53,6
&kviksølv(I)sulfat&	&Hg2SO4&	:s:	
-743,58
200,66
-626,27
&kviksølv(II)bromid&	&HgBr2&	:s:	
-170,7
172
-153,1
&kviksølv(II)chlorid&	&HgCl2&	:s:	
-225,9
146,0
-180,3
&kviksølv(II)iodid gul&	&HgI2&	:s:	
-102,9
-
-
&kviksølv(II)iodid rød&	&HgI2&	:s:	
-105,4
179,9
-101,7
&kviksølv(II)ion&	&Hg+2&	:aq:	
170,16
-36,23
164,70
&kviksølv(II)nitrat semihydrat&	&Hg(NO3)2*½HO&	:s:	
-392,46
-
-
&kviksølv(II)oxid gul&	&HgO&	:s:	
-90,83
69,87
-58,45
&kviksølv(II)oxid rød&	&HgO&	:s:	
-90,83
70,29
-58,56
&kviksølv(II)sulfid rød (cinnober)&	&HgS a&	:s:	
-54,0
82,4
-46,4
&kviksølv(II)sulfid sort&	&HgS b&	:s:	
-50,2
88,7
-44,4
&lithium&	&Li&	:s:	
0
29,10
0
&lithiumaluminiumhydrid&	&LiAlH4&	:s:	
-117,1
87,8
-48,4
&lithiumborhydrid&	&LiBH4&	:s:	
-190,46
75,8
-124,71
&lithiumbromid&	&LiBr&	:s:	
-350,91
74,06
-341,62
&lithiumcarbonat&	&Li2CO3&	:s:	
-1215,6
90,37
-1132,4
&lithiumchlorid&	&LiCl&	:s:	
-408,27
59,30
-384,03
&lithiumfluorid&	&LiF&	:s:	
-612,96
35,66
-384,70
&lithiumhydrid&	&LiH&	:s:	
-90,65
20,03
-68,48
&lithiumhydroxid&	&LiOH&	:s:	
-484,85
42,81
-441,91
&lithiumiodid&	&LiI&	:s:	
-271,08
75,73
-266,92
&lithiumion&	&Li+&	:aq:	
-278,46
14,23
-293,80
&lithiumion&	&Li+&	:g:	
687,16
133,02
650,01
&lithiumoxid&	&Li2O&	:s:	
-598,73
37,89
-562,11
&lithiumsulfat monohydrat&	&Li2SO4*H2O&	:s:	
-1735,5
163,6
-1565,6
&magnesium&	&Mg&	:s:	
0
32,68
0
&magnesiumbromid&	&MgBr2&	:s:	
-518,6
119,2
-468,5
&magnesiumcarbonat (magnesit) E504&	&MgCO3&	:s:	
-1111,1
65,82
-1011,6
&magnesiumcarbonat basisk, trihydrat&	&Mg2(CO3)(OH)2*3H2O&	:unsp:
-
-
-
&magnesiumchlorid E511&	&MgCl2&	:s:	
-641,30
89,59
-591,5
&magnesiumchlorid hexahydrat&	&MgCl2*6H2O&	:s:	
-2497,8
365,9
-2113,6
&magnesiumhydroxid&	&Mg(OH)2&	:s:	
-924,2
63,15
-833,2
&magnesiumiodid&	&MgI2&	:s:	
-363,8
130,11
-358,0
&magnesiumion&	&Mg+2&	:aq:	
-466,62
-138,1
-454,6
&magnesiumion&	&Mg+2&	:g:	
2347,3
148,7
-
&magnesiumnitrat&	&Mg(NO3)2&	:s:	
-790,21
163,9
-589,2
&magnesiumnitrat hexahydrat&	&Mg(NO3)2*6H2O&	:s:	
-2612,3
463
-2079,3
&magnesiumnitrid&	&Mg3N2&	:s:	
-460,8
88,8
-406,0
&magnesiumoxid (magnesia) E530&	&MgO&	:s:	
-601,5
26,95
-569,2
&magnesiumperchlorat&	&Mg(ClO4)2&	:s:	
-568,62
213,0
-432,2
&magnesiumperchlorat hexahydrat&	&Mg(ClO4)2*6H2O&	:s:	
-2444,3
520,6
-1861,7
&magnesiumsulfat E518&	&MgSO4&	:s:	
-1261,2
91,35
-1170,1
&magnesiumsulfat heptahydrat&	&MgSO4*7H2O&	:s:	
-3387,0
372,0
-2870,1
&magnesiumsulfid&	&MgS&	:s:	
-345,8
50,31
-341,7
&mangan&	&Mna&	:s:	
0
32,01
0
&mangan(II)carbonat&	&MnCO3&	:s:	
-894,1
85,8
-816,7
&mangan(II)chlorid tetrahydrat&	&MnCl2*4H2O&	:s:	
-1687
303
-1424
&mangan(II)hydroxid&	&Mn(OH)2&	:s:	
-695,4
99,2
-615,0
&mangan(II)ion&	&Mn+2&	:aq:	
-220,75
-73,6
-228,1
&mangan(II)oxid&	&MnO&	:s:	
-385,22
59,71
-362,90
&mangan(II)sulfat&	&MnSO4&	:s:	
-1065,25
112,1
-957,29
&mangan(II)sulfat heptahydrat&	&MnSO4*7H2O&	:s:	
-3139
-
-
&mangan(II)sulfid&	&MnS&	:s:	
-214,2
78,2
-218,4
&mangan(II,III)oxid&	&Mn3O4&	:s:	
-1387,8
155,6
-1283,2
&mangan(III)ion&	&Mn+3&	:aq:	
-113
-
-83
&mangan(III)oxid&	&Mn2O3&	:s:	
-959,0
110,5
-881,1
&mangan(III)oxidhydroxid&	&MnO(OH)&	:s:	
-557,7
-
-
&mangan(IV)oxid (brunsten)&	&MnO2&	:s:	
-520,03
53,05
-465,12
&manganation&	&MnO-42&	:aq:	
-653
59
-500,7
&metaphosphorsyre&	&(HPO3)n&	:unsp:
-
-
-
&molybdation&	&MoO-42&	:aq:	
-997,0
38
-838,5
&molybdæn&	&Mo&	:s:	
0
28,66
0
&molybdæn(III)hydroxid&	&Mo(OH)3&	:s:	
-
-
-
&molybdæn(IV)oxid&	&MoO2&	:s:	
588,94
46,28
533,01
&molybdæn(VI)oxid&	&MoO3&	:s:	
-745,09
77,74
-667,92
&molybdænsyre monohydrat&	&H2MoO4*H2O&	:s:	
-1359,8
-
-
&natrium&	&Na&	:s:	
0
51,45
0
&natriumacetat trihydrat E262&	&CH3COONa* 3H2O&	:s:	
-1605
243
-1329
&natriumamalgam&	&NaHg2&	:s:	
-76,1
176
-67,8
&natriumamid&	&NaNH2&	:s:	
-123,8
76,9
-64,0
&natriumarsenat dodecahydrat&	&Na3AsO4*12H2O&	:s:	
-5079
-
-
&natriumarsenit&	&NaAsO2&	:s:	
-660,5
-
-
&natriumazid&	&NaN3&	:s:	
21,7
96,9
93,8
&natriumbenzoat E211&	&C6H-5COONa&	:s:	
-
-
-
&natriumborat&	&Na2B4O7&	:s:	
-3276,9
189,5
-3081,5
&natriumborat decahydrat (borax)&	&Na2B4O7*10H2O&	:s:	
-6264,3
585,8
-5516,6
&natriumborhydrid&	&NaBH4&	:s:	
-191,8
101,4
-127,1
&natriumbromat&	&NaBrO3&	:s:	
-342,8
130,5
-252,6
&natriumbromid&	&NaBr&	:s:	
-361,41
86,82
-349,25
&natriumbromid dihydrat&	&NaBr*2H2O&	:s:	
-951,9
179,1
-828,4
&natriumcarbonat decahydrat&	&Na2CO3*10H2O&	:s:	
-4081,9
564,0
-3427,7
&natriumcarbonat E500&	&Na2CO3&	:s:	
-1130,9
138,8
-1048,1
&natriumchlorat&	&NaClO3&	:s:	
-358,69
129,7
-274,84
&natriumchlorid&	&NaCl&	:s:	
-411,12
72,12
-384,04
&natriumchlorit&	&NaClO2&	:s:	
-303,97
111,7
-227,82
&natriumdichromat dihydrat&	&Na2Cr2O7*2H2O&	:s:	
-1962 (for Na2Cr2 O7)		-	-
&natriumdihydrogenarsenat monohydrat&	&NaH2AsO4*H2O&	:unsp:
-
-
-
&natriumdihydrogenphosphat monohydrat&	&NaH2PO4*H2O&	:s:	
-2344
-
-
&natriumdithionat dihydrat&	&Na2S2O6*2H2O&	:s:	
-1673,2 (for Na2S2O6)			
&natriumdithionit dihydrat&	&Na2S2O4*2H2O&	:s:	
-1232,2 (for Na2S2O4)		-	-
&natriumethanolat&	&CH3CH2ONa&	:s:	
-413,8
-
-
&natriumfluorid&	&NaF&	:s:	
-573,63
51,30
-543,36
&natriumformiat E237&	&HCOONa&	:s:	
-648,7
103,8
-600,0
&natriumhexafluoroaluminat&	&Na3AlF6&	:s:	
-3309,5
238,4
-3144,7
&natriumhexametaphosphat&	&(NaPO3)6&	:unsp:
-
-
-
&natriumhexanitrocobaltat&	&Na3Co(NO2)6&	:unsp:
-
-
-
&natriumhydrid&	&NaH&	:s:	
-56,44
40,02
-33,57
&natriumhydrogenarsenat heptahydrat&	&Na2HAsO4*7H2O&	:unsp:
-
-
-
&natriumhydrogencarbonat E500&	&NaHCO3&	:s:	
-947,7
102,1
-851,9
&natriumhydrogenoxalat monohydrat&	&HOOC-COONa*H2O&	:s:	
-1381,6
-
-
&natriumhydrogenphosphat dihydrat&	&Na2HPO4*2H2O&	:unsp:
-
-
-
&natriumhydrogensulfat&	&NaHSO4&	:s:	
-1126,3
113,0
-1021,1
&natriumhydrogensulfid&	&NaHS&	:s:	
-236,4
-
-213,4
&natriumhydrogensulfit E222&	&NaHSO3&	:unsp:
-
-
-
&natriumhydroxid E524&	&NaOH&	:s:	
-427,77
64,18
-381,5
&natriumhypochlorit hydrat&	&NaClO*2½H2O&	:unsp:
-
-
-
&natriumiodat&	&NaIO3&	:s:	
-481,8
135,1
-
&natriumiodid&	&NaI&	:s:	
-287,9
98,53
-284,6
&natriumiodid dihydrat&	&NaI*2H2O&	:s:	
-883
-
-
&natriumion&	&Na+&	:aq:	
-239,66
60,25
-261,67
&natriumion&	&Na+&	:g:	
609,84
147,96
574,88
&natriummethanolat&	&CH3ONa&	:s:	
-367,7
110,6
-294,8
&natriumnitrat E251&	&NaNO3&	:s:	
-424,8
116,3
-365,9
&natriumnitrid&	&Na3N&	:s:	
21,3
70,5
99,4
&natriumnitrit E250&	&NaNO2&	:s:	
-359,4
106
-283,7
&natriumoleat&	&C17H33COONa&	:unsp:
-
-
-
&natriumoxalat&	&C2O4Na2&	:s:	
-1315,0
155
-1289
&natriumoxid&	&Na2O&	:s:	
-415,89
75,27
-377,08
&natriumparamolybdat hydrat&	&Na6Mo7O24*22H2O&	:unsp:
-
-
-
&natriumperborat trihydrat&	&NaBO2*H2O2*3H2O&	:unsp:
-
-
-
&natriumperchlorat&	&NaClO4&	:s:	
-382,75
142,3
-254,27
&natriumperoxid&	&Na2O2&	:s:	
-513,21
94,88
-449,62
&natriumperoxodisulfat&	&Na2S2O8&	:unsp:
-
-
-
&natriumphosphat dodecahydrat E339&	&Na3PO4*12H2O&	:s:	
-5477
-
-
&natriumpyrosulfit (-disulfit)&	&Na2S2O5&	:unsp:
-
-
-
&natriumsilikat&	&Na2SiO3&	:s:	
-1561,4
113,8
-1467,4
&natriumstearat&	&C17H35COONa&	:unsp:
-
-
-
&natriumsulfat decahydrat&	&Na2SO4*10H2O&	:s:	
-4327,3
592,0
-3647,4
&natriumsulfat E514&	&Na2SO4&	:s:	
-1387,2
149,6
-1269,3
&natriumsulfid&	&Na2S&	:s:	
-372,4
97,9
-361,4
&natriumsulfit E221&	&Na2SO3&	:s:	
-1090,4
146,0
-1002,1
&natriumsulfit heptahydrat&	&Na2SO3*7H2O&	:s:	
-3152,2
-
-
&natriumtetrathioantimonat nonahydrat&	&Na3SbS4*9HO&	:unsp:
-
-
-
&natriumthiosulfat&	&Na2S2O3&	:s:	
-1117,1
155,0
-1028,0
&natriumthiosulfat pentahydrat&	&Na2S2O3* 5H2O&	:s:	
-2607,9
372,4
-2229,8
&natriumtrimetaphosphat hexahydrat&	&Na3P3O9* 6H2O&	:s:	
-4399
381,8
-4094,0
&natriumtriphosphat&	&Na5P3O10&	:unsp:
-
-
-
&natriumwolframat-dihydrat&	&NaW2O4* 2H2O&	:s:	
-1544,7
160,3
-1429,8
&neon&	&Ne&	:g:	
0
146,44
0
&nikkel&	&Ni&	:s:	
0
30,1
0
&nikkel(II)carbonat basisk tetrahydrat&	&2NiCO3* 3Ni(OH)2* 4H2O&	:unsp:
-
-
-
&nikkel(II)chlorid&	&NiCl2&	:s:	
-316
107
-272
&nikkel(II)chlorid hexahydrat&	&NiCl2* 6H2O&	:s:	
-2116
315
-1718
&nikkel(II)hydroxid&	&Ni(OH)2&	:s:	
-538,1
79
-453,1
&nikkel(II)nitrat hexahydrat&	&Ni(NO3)2* 6H2O&	:s:	
-2223
-
-
&nikkel(II)oxid&	&NiO&	:s:	
-224
38,6
-216
&nikkel(II)sulfat hexahydrat&	&NiSO4* 6H2O (blå)&	:s:	
-2688
306
-2222
&nikkelbromid&	&NiBr2&	:s:	
-227
133,0
-213
&nikkelion&	&Ni+2&	:aq:	
-64,0
-159
-46,4
&nikkelsulfat&	&NiSO4&	:s:	
-891,2
77,8
-773,8
&nikkelsulfid&	&NiS a&	:s:	
-73,2
53,0
-74,1
&nitration&	&NO-3&	:aq:	
-207,4
146
-111,3
&nitrition&	&NO-2&	:aq:	
-105
140
-37
&nitrogen&	&N&	:g:	
472,70
153,3
340,9
&nitrogendioxid&	&NO2&	:g:	
33,2
240,1
51,35
&nitrogenoxid&	&NO&	:g:	
90,25
210,76
86,60
&nitrosylchlorid&	&NOCl&	:g:	
51,71
261,7
66,12
&octasvovl&	&S8&	:g:	
102,30
431,1
49,66
&oxidion&	&O-2&	:g:	
950
-
-
&oxoniumion&	&H3O&	:aq:	
-285,83
69,91
-237,13
&oxygen&	&O&	:g:	
249,17
161,06
231,75
&pentacarbonyljern&	&Fe(CO)5&	:l:	
-774,0
338,1
-705,4
&pentacarbonylmangan (dimer)&	&Mn2(CO)10&	:s:	
-1677
-
-
&perchloration&	&ClO-4&	:aq:	
-129,33
182,0
-8,62
&perchlorsyre&	&HClO4&	:l:	
-40,6	-		-
&permanganation&	&MnO-4&	:aq:	
-541,4
191,2
-447,3
&peroxodisvovlsyre&	&H2S2O8&	:aq:	
-1338,9
248,1
-1110,4
&phosphation&	&PO-43&	:aq:	
-1276,1
-221,5
-1017,8
&phosphor hvid&	&P (P4 molekyler)&	:s:	
0
41,05
0
&phosphor rød&	&P&	:s:	
-17,56
22,78
-12,12
&phosphor sort&	&P&	:s:	
-39,29
-
-
&phosphor(III)bromid&	&PBr3&	:l:	
-184,3
239,9
-175,5
&phosphor(III)chlorid&	&PCl3&	:g:	
-287,0
311,8
-267,8
&phosphor(III)chlorid&	&PCl3&	:l:	
-319,3
217,1
-272,1
&phosphor(III)hydrid&	&PH3&	:g:	
5,43
210,0
13,38
&phosphor(V)chlorid&	&PCl5&	:g:	
-374,5
364,2
-304,7
&phosphor(V)oxid (dimer)&	&P4O10&	:s:	
-2984,0
228,9
-2697,7
&phosphorsyre&	&H3PO4&	:s:	
-1277,8
110,4
-1118,1
&phosphorsyre (ortho)&	&H3PO4&	:aq:	
-1276,1
-221,5
-1017,8
&phosphorsyrling&	&H3PO3&	:s:	
-4031,3
-
-
&platin&	&Pt&	:s:	
0
41,63
0
&platin(II)chlorid&	&PtCl2&	:s:	
-123,4
-
-
&platin(II)ion&	&Pt+2&	:aq:	
-
-
254,8
&polyphosphorsyre&	&nH3PO4 - (n-1) H2O&	:unsp:
-
-
-
&rubidium&	&Rb&	:s:	
0
69,5
0
&rubidiumchlorid&	&RbCl&	:s:	
-430,58
94,6
-405
&rubidiumion&	&Rb+&	:aq:	
-246,4
124,3
-282,2
&salpetersyre&	&HNO3&	:aq:	
-207,4
146
-111,3
&salpetersyre&	&HNO3&	:l:	
-174,1
155,6
-80,81
&salpetersyrling&	&HNO2&	:aq:	
-119
153
-55,6
&saltsyre E507&	&HCl&	:aq:	
-166,85
56,70
-131,04
&selen sort&	&Se&	:s:	
0
42,42
0
&selendioxid&	&SeO2&	:s:	
-225,35
-
-173,6
&selenhydrid&	&H2Se&	:g:	
29,7
218,9
15,9
&selensyre&	&H2SeO4&	:s:	
-530,1
-
-
&silicium&	&Si&	:s:	
0
18,70
0
&siliciumcarbid (carborundum)&	&SiC&	:s:	
-73,2
16,6
-78,2
&siliciumdioxid (kvarts) E551&	&SiO2&	:s:	
-859,4
41,84
-825,1
&siliciumhydrid (silan)&	&SiH4&	:g:	
55,21
204,6
56,9
&siliciumtetrachlorid&	&SiCl4&	:l:	
-604,1
239,3
-572,8
&siliciumtetrafluorid&	&SiF4&	:g:	
-1614,94
282,25
-1574,8
&strontium&	&Sr&	:s:	
0
52,3
0
&strontiumcarbonat&	&SrCO3&	:s:	
-1220,1
97,1
-1140,1
&strontiumchlorid&	&SrCl2&	:s:	
-828,8
114,85
-781,2
&strontiumchlorid dihydrat&	&SrCl2*2H2O&	:s:	
-1438,0
218
-1281,9
&strontiumchromat&	&SrCrO4&	:unsp:
-
-
-
&strontiumhydroxid&	&Sr(OH)2&	:s:	
-959,0
88,0
-869,4
&strontiumhydroxid octahydrat&	&Sr(OH)2*8H2O&	:s:	
-3352,2
-
-
&strontiumion&	&Sr+2&	:aq:	
-545,80
-32,6
-559,44
&strontiumnitrat&	&Sr(NO3)2&	:s:	
-978,2
194,56
-780,02
&strontiumnitrat tetrahydrat&	&Sr(NO3)2* 4H2O&	:s:	
-2154,8
369,0
-1730,38
&strontiumoxid&	&SrO&	:s:	
-592,0
54,4
-561,9
&strontiumsulfat&	&SrSO4&	:s:	
-1453,1
117
-1341,0
&sulfamidsyre&	&H2NSO3H&	:unsp:
-
-
-
&sulfation&	&SO-42&	:aq:	
-909,27
20,1
-744,63
&sulfidion&	&S-2&	:aq:	
33,05
16,3
86,31
&sulfition&	&SO-32&	:aq:	
-634,5
-26,7
-486,6
&sulfurylchlorid&	&SO2Cl2&	:g:	
-364,0
311,94
-320,0
&superoxidion&	&O-2&	:aq:	
-
-
31,84
&svovl&	&S&	:g:	
278,81
167,82
238,28
&svovl monoklin&	&S&	:s:	
0,377
32,43
0,188
&svovl rhombisk&	&S (S8 molekyler)&	:s:	
0
31,80
0
&svovldioxid&	&SO2&	:aq:	
-322,98
162,13
-300,71
&svovldioxid E220&	&SO2&	:g:	
-296,83
248,23
-300,19
&svovlhexafluorid&	&SF6&	:g:	
-1209
291,7
-1105,3
&svovlsyre&	&H2SO4&	:aq:	
-909,27
20,1
-744,53
&svovlsyre E513&	&H2SO4&	:l:	
-813,99
156,90
-690,00
&svovlsyrling&	&H2SO3&	:aq:	
-608,81
232,2
-537,90
&svovltrioxid&	&SO3&	:g:	
-395,72
256,83
-371,03
&sølv&	&Ag&	:s:	
0
42,57
0
&sølv(I)oxid&	&Ag2O&	:s:	
-31,06
121,39
-11,22
&sølv(II)oxid&	&AgO&	:s:	
-12,14
57,35
14,65
&sølvbromat&	&AgBrO3&	:s:	
-27,21
152,79
54,39
&sølvbromid&	&AgBr&	:s:	
-100,42
107,16
-96,95
&sølvcarbonat&	&Ag2CO3&	:s:	
-506,09
167,44
-437,02
&sølvchlorid&	&AgCl&	:s:	
-127,13
96,28
-109,86
&sølvchromat&	&Ag2CrO4&	:s:	
-728,36
217,25
-640,39
&sølvcyanid&	&AgCN&	:s:	
146,09
107,25
157,01
&sølvfluorid&	&AgF&	:s:	
-204,70
83,72
-187,96
&sølviodat&	&AgIO3&	:s:	
-716,34
625,26
-392,33
&sølviodid&	&AgI a&	:s:	
-61,87
115,53
-66,22
&sølvion&	&Ag+&	:aq:	
105,63
72,71
77,16
&sølvnitrat&	&AgNO3&	:s:	
-124,45
140,98
-33,44
&sølvphosphat&	&Ag3PO4&	:s:	
-988,31
258,28
-879,00
&sølvsulfat&	&Ag2SO4&	:s:	
-716,22
200,51
-618,64
&sølvsulfid&	&Ag2S a&	:s:	
-32,61
144,08
-40,69
&sølvsulfid&	&Ag2S b&	:s:	
-29,43
150,70
-39,47
&tetracarbonylnikkel&	&Ni(CO)4&	:l:	
-633,0
310
-588,3
&tetrachloroaurat(III)ion&	&AuCl-4&	:aq:	
-322
267
-234,6
&tetraphosphor&	&P4&	:g:	
58,85
279,7
24,32
&tetraarsen&	&As4&	:g:	
143,9
313,8
92,4
&thiocyanation&	&SCN-&	:aq:	
72,0
151
88,7
&thionylchlorid&	&SOCl2&	:g:	
-212,55
310,14
-198,3
&thiosulfation&	&S2O-32&	:aq:	
-652,3
-
-518,8
&thorium&	&Th&	:s:	
0
53,39
0
&thorium(IV)ion&	&Th+4&	:aq:	
-769,0
-423
-704,9
&thorium(IV)nitrat&	&Th(NO3)4&	:s:	
-1446
-
-
&thorium(IV)nitrat dodecahydrat&	&Th(NO3)4*12H2O&	:unsp:
-
-
-
&thorium(IV)nitrat pentahydrat&	&Th(NO3)5*5H2O&	:s:	
-3007,9
543,1
-2325,2
&thorium(IV)oxid&	&ThO2&	:s:	
-1226,4
65,2
-1168,8
&tin grå&	&Sn&	:s:	
-2,1
44,1
0,13
&tin hvid&	&Sn&	:s:	
0
51,5
0
&tin(II)chlorid dihydrat&	&SnCl2*2H2O&	:s:	
-921,3
-
-787,7
&tin(II)hydroxid&	&Sn(OH)2&	:s:	
-578,6
96,6
-492,0
&tin(II)ion&	&Sn+2&	:aq:	
-
-22,7
-27,24
&tin(II)nitrat icosahydrat&	&Sn(NO3)2*20HO&	:unsp:
-
-
-
&tin(II)oxid&	&SnO&	:s:	
-286
56,6
-257
&tin(II)sulfat&	&SnSO4&	:s:	
-1014,6
138,57
-1055,87
&tin(II)sulfid&	&SnS&	:s:	
-
77,0
-108,2
&tin(IV)chlorid&	&SnCl4&	:l:	
-545,2
258,6
-474,0
&tin(IV)hydrid&	&SnH4&	:g:	
162,4
227,6
188,3
&tin(IV)ion&	&Sn+4&	:aq:	
30,5
-117,2
2,72
&tin(IV)oxid (tinsten)&	&SnO2&	:s:	
-580,7
52,3
-519,9
&tin(IV)sulfid&	&SnS2&	:s:	
-153,5
87,4
-179,62
&titan&	&Ti&	:s:	
0
30,29
0
&titan(II)chlorid&	&TiCl2&	:s:	
-477,0
108,8
-401,7
&titan(III)chlorid&	&TiCl3&	:s:	
-699,3
127,6
-619,2
&titan(IV)chlorid&	&TiCl4&	:l:	
-750,2
252,7
-674,5
&titan(IV)oxid E171&	&TiO2&	:s:	
-912,1
50,25
-888,4
&titancarbid&	&TiC&	:s:	
-226
24,3
-222
&tribromidion&	&Br-3&	:aq:	
-131,34
208,0
-105,77
&triiodidion&	&I-3&	:aq:	
-51,88
238,50
-51,50
&trioxygen (ozon)&	&O3&	:aq:	
125,9
-
-
&trioxygen (ozon)&	&O3&	:g:	
142,7
238,9
163,2
&trisulfidion&	&S-32&	:aq:	
25,9
65,5
73,6
&tungt vand&	&D2O (2H2O)&	:l:	
-294,60
75,94
-243,49
&uran&	&U&	:s:	
0
50,21
0
&uran(III)ion&	&U+3&	:aq:	
-489,1
-174,9
-480,7
&uran(IV)ion&	&U+4&	:aq:	
-591,2
-414
-530,9
&uran(IV)oxid&	&UO2&	:s:	
-1084,9
77,03
-1031,8
&uran(IV,VI)oxid&	&U3O8&	:s:	
-3574,8
282,5
-3369,6
&uran(VI)oxid&	&UO3&	:s:	
-1223,8
96,11
-1145,8
&uranhexafluorid&	&UF6&	:s:	
-2197,0
227,6
-2068,6
&uranylion&	&UO+22&	:aq:	
-1018,8
-97,1
-952,7
&uranylnitrat hexahydrat&	&UO2(NO3)2*6H2O&	:s:	
-3168,1
505,6
-2584,8
&uranylsulfat trihydrat&	&UO2(SO4)*3H2O&	:s:	
-2789,9
263,6
-2451,6
&vanadium&	&V&	:s:	
0
28,95
0
&vanadium(III)oxid&	&V2O3&	:s:	
-1219
98,07
-1139
&vanadium(III)sulfat&	&V2(SO4)3&	:s:	
-
-
-
&vanadium(IV)oxysulfat&	&VOSO4&	:s:	
-1309
109
-1170
&vanadium(V)oxid&	&V2O5&	:s:	
-1550,2
130,6
-1419,4
&vand&	&H2O&	:l:	
-285,83
69,91
-237,13
&vanddamp&	&H2O&	:g:
-241,82
188,83
-228,54
&wolfram&	&W&	:s:	
0
32,7
0
&wolfram(VI)oxid&	&WO3&	:s:	
-842,7
75,94
-763,82
&wolframcarbid&	&WC&	:s:	
-40
34
-39,5
&wolframhexafluorid&	&WF6&	:g:	
-1721,5
354
-1635,9
&wustit&	&Fe0,947O&	:s:	
-266,27
57,49
-245,14
&xenon&	&Xe&	:g:	
0
169,6
0
&xenondifluorid&	&XeF2&	:s:	
-162,8
115,20
-86,1
&xenonhexafluorid&	&XeF6&	:s:	
-338,2
210,4
-169,0
&xenontetrafluorid&	&XeF4&	:s:	
-267,1
167,0
-145,5
&xenontetraoxid&	&XeO4&	:g:	
642,24
276,25
-
&xenontrioxid&	&XeO3&	:s:	
402
288,3
-
&zink&	&Zn&	:s:	
0
41,6
0
&zinkbromid&	&ZnBr2&	:s:	
-328,7
139
-312,1
&zinkcarbonat&	&ZnCO3&	:s:	
-812,78
82,4
-731,57
&zinkchlorid&	&ZnCl2&	:s:	
-415,1
111,5
-369,43
&zinkhydroxid&	&Zn(OH)2&	:s:	
-643,25
81,6
-555,13
&zinkiodid&	&ZnI2&	:s:	
208,0
161
209
&zinkion&	&Zn+2&	:aq:	
-152,84
107,53
-147,16
&zinknitrat hexahydrat&	&Zn(NO3)2*6H2O&	:s:	
-2306,6
456,9
-1772,7
&zinkoxid&	&ZnO&	:s:	
-348,28
43,64
-318,30
&zinksulfat&	&ZnSO4&	:s:	
-982,8
111
-871,5
&zinksulfat heptahydrat&	&ZnSO4*7H2O&	:s:	
-3077,8
389
-2562,7
&zinksulfid&	&ZnS&	:s:	
-185
57,5
-181
&zirkonium&	&Zr&	:s:	
0
39,0
0
&zirkonium(IV)chlorid&	&ZrCl4&	:s:	
-979,8
181
-889,0
&zirkonium(IV)nitrat pentahydrat&	&Zr(NO3)4*5H2O&	:unsp:
-
-
-
&zirkonium(IV)oxid&	&ZrO2&	:s:	
-1097,5
50,4
-1039,7
&zirkonylchlorid octahydrat&	&ZrOCl2* 8H2O&	:unsp:
-
-
-	